<!DOCTYPE html>
<html lang="fr">

<head>
    <title>A.I.M</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">





</head>


<header>
    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">ACCUEIL</a>
        <div class="dropdown">
            <button class="dropbtn">Personnages
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content mega-menu animate">
                <ul>
                    <li class="title2">Équipes de Super-Héros</li>
                    <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                    <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                    <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                    <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                    <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                    <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                    <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                    <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                </ul>
                <ul>
                    <li class="title2">Équipes de Super-Vilains</li>
                    <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                            Mutants</a></li>
                    <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                    <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                    <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                    <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                    <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                    <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                    <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>


                </ul>
                <ul>
                    <li class="title2">Vilains Principaux</li>
                    <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                    <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                    <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                    <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                    <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                    <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                    <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                    <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                </ul>
                <ul>
                    <li class="title2">Héros Principaux</li>
                    <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                    <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                    <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                    <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                    <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                    <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                    <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                    <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                </ul>
                <ul>
                    <li class="title2">Institutions</li>
                    <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a></li>
                    <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                    <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                </ul>
                <ul>
                    <li class="title2">Spider-Verse</li>
                    <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                    <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                    <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                    <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MCU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content animate">
                <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
            </div>
        </div>
        <a href="/lore_cosmique.html">Lore Cosmique</a>
        <a href="/lore_mystique.html">Lore Mystique</a>
        <a href="/multivers.html">Multivers</a>
        <a href="/autresperso.html">Autres Personnages</a>



    </div>

</header>

<body>


    <div class="img-banner">
        <div class="foreground">
            <h1>A.I.M</h1>
        </div>
    </div>

    <div class="corps">
        <div class="intro-perso">
            <h2 class="title-perso">A.I.M</h2>
            <p class="txt-pres">
                L'A.I.M. fut fondé pendant la Seconde Guerre Mondiale quand le Baron von Strucker organisa un groupe de
                brillants
                scientifiques dont la seule volonté était d'acquérir et de développer du pouvoir par des moyens
                technologiques, capables
                de renverser des gouvernements.
                <br><br>
                Le Baron Wolfgang von Strucker utilisa l'A.I.M. pour développer un armement futuriste pour son
                organisation terroriste,
                l'Hydra. Bien que l'Hydra ait connu une défaite majeure, l'A.I.M. continua d'exister secrètement pendant
                les décennies
                suivantes, augmentant son effectif. Le groupe scientifique fit de grandes avancées dans de nombreux
                domaines :
                robotique, bio-ingéniérie, bionique et physique. Finalement, les scientifiques fondèrent une entreprise
                publiquement,
                sous le nom d'Advanced Idea Mechanics, où les projets de l'Hydra restaient secrets. Le public et les
                agences de
                renseignement pensèrent que l'A.I.M. était un cartel international visant à développer et promouvoir des
                produits
                technologiques. L'A.I.M. eut même des contrats avec le gouvernement Américain pour lui fournir des
                armes.
                <br><br>
                <strong>Division de T.H.E.M.</strong><br>
                Après que le <a href="/institutions/shield.html">S.H.I.E.L.D</a> ait vaincu l'<a
                    href="/equipe_vilains/hydra.html">Hydra</a>, l'A.I.M. essaya de forcer le directeur du S.H.I.E.L.D
                Nick
                Fury à
                démissionner. Ce coup publiquement mené par le Comte Bornag Royale échoua. Au lieu de ça, Fury exposa
                l'A.I.M. en tant
                qu'organisation subversive. Le S.H.I.E.L.D pensa avoir porté un coup fatal à l'organisation mais la
                grande majorité des
                membres s'échappa, sa connexion à l'Hydra restant secrète. L'A.I.M. créa de nombreuses armes
                technologiques et devint un
                bras de l'Hydra à cette période, développant la technologie de création d'androïdes utilisés pour des
                assassinats. Le
                groupe changea de nom pour brouiller les pistes, se définissant comme des agents de T.H.E.M. (un autre
                nom des hauts
                officiels de l'Hydra).
                <br><br>
                <strong>Le Cube Cosmique</strong><br>
                Le Crâne Rouge engagea l'A.I.M. pour créer le Cube Cosmique, un artefact de grand pouvoir sur la
                réalité. L'A.I.M.
                conçut le bloc de contention, le cube, mais pas l'énergie l'alimentant dont l'origine reste un mystère.

                Un scientifique de l' A.I.M. fut sauvé d'un crash d'avion par <a
                    href="/heros_principaux/captainamerica.html">Captain America.</a> Avant de mourir, l'agent
                dit à Cap qu'ils
                avaient créé le Cube Cosmique et qu'ils avaient été trahi par Crâne Rouge. Ce dernier prit le contrôle
                des membres-clefs
                de l'A.I.M. Localisant le Crâne Rouge sur la base de l'île de l'A.I.M., Cap arriva toutefois trop tard
                pour empêcher son
                ennemi de s'emparer de l'objet.
                <br><br>
                <strong>MODOK</strong><br>
                Le Docteur George Tarleton travailla avec l'équipe qui conçut le Cube Cosmique. Le Scientifique Suprême
                (Lyle Getz)
                décida que le Cube devait être étudié, aussi ils conçurent le projet M.O.D.O.C. (Mental Organism
                Designed Only for
                Computing) afin d'analyser et sonder le Cube, et améliorer la productivité de l'organisation. A cette
                fin, l'équipe
                altéra George avec des mutagènes pour en faire un ordinateur vivant. Son corps devint trop faible pour
                supporter son
                crâne hypertrophié, aussi il fut placé dans une chaise volante. L'équipe ne pensa pas qu'un intellect
                supérieur
                amènerait une ambition supérieure, et il ne fallut pas longtemps à M.O.D.O.C. de se retourner contre ses
                anciens chef et
                s'emaprer de l'A.I.M. Il se fit appeler M.O.D.O.K. (Mental Organism Designed Only for Killing) car il
                démontra d'un
                certains plaisir à tuer.
            </p>
        </div>

        <h2 class="title-perso">Personnages principaux</h2>
        <div class="group">

            <!-- M.O.D.O.K. -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://i0.wp.com/www.universdescomics.com/wp-content/uploads/2023/04/MODOK.jpeg?ssl=1"
                        class="cover-image" />
                </div>
                <img src="https://tiermaker.com/images/templates/modok-designs-15715920/157159201681091772.png"
                    class="title" />
                <img src="https://i.pinimg.com/originals/fd/48/4c/fd484c9f329534e29aa2d82f7bc44945.png"
                    class="character" />
            </div>



            <!-- MONICA RAPPACINI -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1a/Monica_Rappaccini_%282011_Design%29.webp"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://www.giantbomb.com/a/uploads/scale_medium/16/164924/3240649-2248875853-latest.png"
                    class="character" />
            </div>





        </div>


    </div>
</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<style>
    .img-banner {
        background-image: url('https://cdn.marvel.com/content/1x/aim_com_mas_dsk_01.jpg');
    }

    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        .txt-pres {
            font-size: 18px;
            text-align: justify;
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 180px;
            z-index: -1;
            border: 1px solid;
            border-image: linear-gradient(to bottom, rgb(0, 0, 0), white) 1;
        }

        .group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .corps {
            margin-left: 1rem;
            margin-right: 1rem;
            border-left: 0px solid rgba(0, 0, 0, 0.35);
            border-right: 0px solid rgba(0, 0, 0, 0.35);
            box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
            background-color: rgb(255, 255, 255);
        }

        .intro {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: block;
        }

        .txt1 {
            font-size: 14px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {

            margin: 0px 0px 20px 0px;
        }

        .perso1 {
            display: block;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
    }
</style>