<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Dark Avengers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">





</head>


<header>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
        <a href="/index.html" class="active">ACCUEIL</a>
        <div class="dropdown">
            <button class="dropbtn">Personnages
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content mega-menu animate">
                <ul>
                    <li class="title2">Équipes de Super-Héros</li>
                    <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                    <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                    <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                    <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                    <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                    <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                    <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                    <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                </ul>
                <ul>
                    <li class="title2">Équipes de Super-Vilains</li>
                    <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                            Mutants</a></li>
                    <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                    <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                    <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                    <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                    <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                    <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                    <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>


                </ul>
                <ul>
                    <li class="title2">Vilains Principaux</li>
                    <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                    <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                    <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                    <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                    <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                    <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                    <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                    <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                </ul>
                <ul>
                    <li class="title2">Héros Principaux</li>
                    <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                    <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                    <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                    <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                    <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                    <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                    <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                    <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                </ul>
                <ul>
                    <li class="title2">Institutions</li>
                    <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a>
                    </li>
                    <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                    <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                </ul>
                <ul>
                    <li class="title2">Spider-Verse</li>
                    <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                    <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                    <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                    <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MCU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content animate">
                <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
            </div>
        </div>
        <a href="/lore_cosmique.html">Lore Cosmique</a>
        <a href="/lore_mystique.html">Lore Mystique</a>
        <a href="/multivers.html">Multivers</a>
        <a href="/autresperso.html">Autres Personnages</a>



    </div>

</header>

<body>


    <div class="img-banner">
        <div class="foreground">
            <h1>DARK AVENGERS</h1>
        </div>
    </div>

    <div class="corps">
        <div class="intro-perso">
            <h2 class="title-perso">Dark Avengers</h2>
            <p class="txt-pres">
                <strong>Les Avengers d'Osborn</strong><br>
                Après l'Invasion Skrull, Norman Osborn se fit passer pour un héros de guerre et, en tant que Directeur
                de la Sécurité
                Nationale, prit la tête de l'Initiative, des Thunderbolts et du S.H.I.E.L.D. Sous son régime, le
                S.H.I.E.L.D. et les
                <a href="/equipe_vilains/thunderbolt.html">Thunderbolts</a> furent ré-organisés. Le <a
                    href="/institutions/shield.html">S.H.I.E.L.D.</a> devint le H.A.M.M.E.R., dirigé directement par
                Osborn, tandis que les
                <a href="/equipe_vilains/thunderbolt.html">Thunderbolts</a> devenaient une équipe secrète pour sa
                Cabale.<br>
                La première action d'Osborn en tant que Directeur du H.A.M.M.E.R. fut de recruter l'ancien agent
                commercial du
                <a href="/institutions/shield.html">S.H.I.E.L.D.</a> Victoria Hand en tant qu'Adjointe, et relevant
                Maria Hill de ses fonctions. Désormais en charge des
                <a href="/equipe_superheros/avengers.html">Avengers</a> financés par le gouvernement, Osborn recruta des
                membres qui lui étaient loyaux, suite à la démission des
                membres originaux et du refus de Carol Danvers de travailler pour celui qu'elle prenait pour un
                psychopathe. Dans sa
                sélection se retrouvèrent les anciens Thunderbolts le Tireur, Opale et Venom, qui l'avaient aidé à
                défendre Manhattan
                face aux Skrulls. Pour cacher leur passé criminel et les faire apprécier du public, il les déguisa
                respectivement en
                Hawkeye, Miss Marvel et <a href="/heros_principaux/spiderman.html">Spider-Man.</a> Les anciens Mighty
                Avengers Arès et Sentry restèrent dans l'équipe, pour des
                motivations différentes (Sentry avait besoin de soins psychiatriques, et Arès respectait le leadership
                d'Osborn).
                <br><br>
                Osborn devint ensuite la cible d'Oeil-de-Faucon qui l'accusait d'être un criminel et un tueur manipulant
                l'opinion du
                public. Puis San Franciso fut attaquée par des terroristes Atlantes. Osborn demanda à Namor, membre de
                la Cabale, de
                déésavouer les terroristes, mais il refusa. Osborn déploya Sentry sur place et les terroristes furent
                massacrés.

                Norman Osborn déploya ensuite Arès en Aquirie pour défendre ses alliés Eaglestar International contre
                les agressions de
                War Machine.
                <br>
                Les Avengers d'Osborn's continuèrent de s'occuper de diverses menaces, comme le chaos provoqué par Bor
                Burison à New
                York, ou encore les <a href="/equipe_superheros/youngavengers.html">Young Avengers.</a> Après avoir
                réalisé que ses camarades étaient des tueurs et des criminels, Noh-Varr
                quitta le groupe. Osborn déploya Sentry pour le ramener, mais échoua face aux nouveaux Néga-Bracelets du
                héros.
            </p>
        </div>

        <h2 class="title-perso">Personnages principaux</h2>
        <div class="group">

            <!-- IRON PATRIOT -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/5/5e/Iron_Patriot_%28James_Rhodes%29.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://static.wikia.nocookie.net/playstationallstarsfanfictionroyale/images/a/ae/Patriot_iron.png"
                    class="character" />
            </div>



            <!-- SENTRY -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://preview.redd.it/how-do-you-all-feel-about-the-sentry-as-a-character-is-he-v0-zkq20wvoxuyb1.jpg?width=640&crop=smart&auto=webp&s=c2d04398584fcbc31aec66df4efda6787276b45b"
                        class="cover-image" />
                </div>
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/9/91/Sentry_%282018%29_logo.png"
                    class="title" />
                <img src="https://qph.cf2.quoracdn.net/main-qimg-ff29ff1068034da48c12faa58e01dab6" class="character" />
            </div>

            <!-- MS.MARVEL -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://i.pinimg.com/736x/78/20/6a/78206a200da49ee2023b00465ca47cb8.jpg"
                        class="cover-image" />
                </div>
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f270ce1a-589a-4e39-a1c3-764040a87d8d/dedinhf-bc8d31fa-6edf-4fe1-b18b-e9a02360a774.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2YyNzBjZTFhLTU4OWEtNGUzOS1hMWMzLTc2NDA0MGE4N2Q4ZFwvZGVkaW5oZi1iYzhkMzFmYS02ZWRmLTRmZTEtYjE4Yi1lOWEwMjM2MGE3NzQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.iTxs26cwv5L5Ru484hK2k2MrabJvcHag4vqH8U4ZMVc"
                    class="title" />
                <img src="" class="character" />
            </div>



            <!-- US AGENT -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/1/14/Jonathan_Walker_%28Earth-616%29_from_Devil%27s_Reign_Villains_for_Hire_Vol_1_2_cover_001.jpg"
                        class="cover-image" />
                </div>
                <img src="https://static.wikia.nocookie.net/logocomics/images/3/30/U.S.Agent%281993%29.png"
                    class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4d105d1f-d8cf-4be9-83f0-5be2c00e8fee/da0bx73-e5121471-7b6f-4fde-9a2c-4ca3941daa5f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRkMTA1ZDFmLWQ4Y2YtNGJlOS04M2YwLTViZTJjMDBlOGZlZVwvZGEwYng3My1lNTEyMTQ3MS03YjZmLTRmZGUtOWEyYy00Y2EzOTQxZGFhNWYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AzChI_g_b5bE0GEaITnG10JN0hJ65T4d1cuXAAQEGhk"
                    class="character" />
            </div>

            <!-- HAWKEYE (BULLSEYE) -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://i.pinimg.com/736x/3a/b7/ef/3ab7ef6c1ce5cf79635e1be30faee890.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5b8d2b12-21e8-4931-8a6d-fb9ecdd60383/de582ga-d4b74932-d4d6-4ed9-953c-ca06edded204.png/v1/fill/w_1280,h_2191/dark_avengers_bullseye_png_by_metropolis_hero1125_de582ga-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE5MSIsInBhdGgiOiJcL2ZcLzViOGQyYjEyLTIxZTgtNDkzMS04YTZkLWZiOWVjZGQ2MDM4M1wvZGU1ODJnYS1kNGI3NDkzMi1kNGQ2LTRlZDktOTUzYy1jYTA2ZWRkZWQyMDQucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.l0-lFZ7tm6D2PSGTw_gc25vwJdralWVvBfR6mKW8bNo"
                    class="character" />
            </div>

            <!-- WOLVERINE (DAKEN) -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://www.marvel-world.com/contents/encyclopedie/biographies/d/daken/daken_0.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8911a890-1488-4033-b210-287b6a9c5319/dep51wy-d3bea5cb-0206-4759-9a98-162e1f3b84c1.png/v1/fit/w_375,h_749/daken__dark_avengers____png_by_dhv123_dep51wy-375w.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mzk5NyIsInBhdGgiOiJcL2ZcLzg5MTFhODkwLTE0ODgtNDAzMy1iMjEwLTI4N2I2YTljNTMxOVwvZGVwNTF3eS1kM2JlYTVjYi0wMjA2LTQ3NTktOWE5OC0xNjJlMWYzYjg0YzEucG5nIiwid2lkdGgiOiI8PTIwMDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Y_m2vZhN7HCfoty1FI0Jq3aMjiWbZH_enB6XkKUwcDg"
                    class="character" />
            </div>



        </div>


    </div>
</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<style>
    .img-banner {
        background-image: url('https://sm.ign.com/ign_fr/news/m/marvel-stu/marvel-studios-rumored-to-have-commissioned-dark-avengers-mo_yd8h.jpg');
    }

    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        .txt-pres {
            font-size: 18px;
            text-align: justify;
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 180px;
            z-index: -1;
            border: 1px solid;
            border-image: linear-gradient(to bottom, rgb(0, 0, 0), white) 1;
        }

        .group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .corps {
            margin-left: 1rem;
            margin-right: 1rem;
            border-left: 0px solid rgba(0, 0, 0, 0.35);
            border-right: 0px solid rgba(0, 0, 0, 0.35);
            box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
            background-color: rgb(255, 255, 255);
        }

        .intro {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: block;
        }

        .txt1 {
            font-size: 14px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {

            margin: 0px 0px 20px 0px;
        }

        .perso1 {
            display: block;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
        .img-banner .foreground h1 {
            text-align: center;
            color: white;
            margin-top: 145px;
            font-size: 35px;
        }

        .img-banner {
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
        }

        .foreground {
            position: absolute;
            width: 100%;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.4);
        }
    }
</style>