<!DOCTYPE html>
<html lang="fr">

<head>
    <title>La Légion des Damnés</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">





</head>


<header>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
        <a href="/index.html" class="active">ACCUEIL</a>
        <div class="dropdown">
            <button class="dropbtn">Personnages
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content mega-menu animate">
                <ul>
                    <li class="title2">Équipes de Super-Héros</li>
                    <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                    <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                    <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                    <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                    <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                    <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                    <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                    <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                </ul>
                <ul>
                    <li class="title2">Équipes de Super-Vilains</li>
                    <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                            Mutants</a></li>
                    <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                    <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                    <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                    <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                    <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                    <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                    <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>


                </ul>
                <ul>
                    <li class="title2">Vilains Principaux</li>
                    <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                    <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                    <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                    <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                    <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                    <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                    <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                    <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                </ul>
                <ul>
                    <li class="title2">Héros Principaux</li>
                    <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                    <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                    <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                    <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                    <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                    <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                    <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                    <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                </ul>
                <ul>
                    <li class="title2">Institutions</li>
                    <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a>
                    </li>
                    <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                    <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                </ul>
                <ul>
                    <li class="title2">Spider-Verse</li>
                    <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                    <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                    <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                    <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MCU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content animate">
                <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
            </div>
        </div>
        <a href="/lore_cosmique.html">Lore Cosmique</a>
        <a href="/lore_mystique.html">Lore Mystique</a>
        <a href="/multivers.html">Multivers</a>
        <a href="/autresperso.html">Autres Personnages</a>



    </div>

</header>

<body>


    <div class="img-banner">
        <div class="foreground">
            <h1>LA LEGION DES DAMNES</h1>
        </div>
    </div>

    <div class="corps">
        <div class="intro-perso">
            <h2 class="title-perso">La Légion des Damnés</h2>
            <p class="txt-pres">
                Fondé par Francis Dashwood, le Club des Damnés débuta en Angleterre en tant que club social pour de
                riches personnes,
                vers 1760. Le Club avait pour objet de fournir à ses riches membres des plaisirs qui défiaient souvent
                la morale de
                l'époque et aidait les membres à consolider leur influence économique et politique, même par le biais
                d'assassinats et
                de guerres.<br>
                Le Club fut dès le début dirigé par le Cercle Intérieur, un groupe secret dont les membres portaient des
                noms liés aux
                pièces d'échec : Rois Noir et Blanc, Reines Noire et Blanche, Fous Noir et Blanc, Tours Noire et
                Blanche, Cavaliers Noir
                et Blanc. L'adhésion est héréditaire. Au sommet de la hiérarchie se trouvent le Lord Impérial et ses
                Lords Cardinaux.

                Quelques temps plus tard, une poignée de membres, menée par Sir Patrick Clemens et Diana Knight, émigra
                vers les
                colonies Américaines et créa une branche à New York City, au milieu du 19ème siècle.<br>
                Le Club s'installa à Philadelphia. Durant la guerre d'indépendance, ils recrutèrent Lady Grey. Ils
                souhaitèrent recruter
                le général Wallace Worthington qui avait réussi à remplacer Benedict Arnold. Ils comptaient utiliser
                Elizabeth Shaw pour
                le séduire et l'attirer dans le Club. Le Club comptait stopper la révolution et apporter la victoire à
                la
                Grande-Bretagne. Mais Worthington continua à rester loyal envers la cause. Elizabeth tomba amoureuse de
                lui et décida
                qu'il était une cause perdue. Worthington fut assassiné et sa maison incendiée.

                En 1872, Anton Pierce rejoignit le Club et il fit don de la Randall House, pour en faire le QG
                officiel.<br>
                Le Club développa aussi des branches à Boston, Hong Kong, Londres, Los Angeles, Paris, Philadelphie et
                San Francisco.
                Les branches diverses étaient supervisées par le Lord Imperial. Jusqu'à sa mort, c'est Sir Gordon
                Phillips qui tint ce
                titre. Il n'était pas membre du Cercle Intérieur, car son titre était supérieur.

                Le but du Club des Damnés est d'obtenir et conserver le pouvoir à travers des jeux politiques et
                économiques. Depuis sa
                fondation, le Club a été impliqué dans des guerres et des assassinats, pour aider à placer certains
                membres à des
                positions importantes, grâce à un réseau apparaissant comme un club social de gentlemen.<br>
                L'appartenance au Club est héréditaire, mais peut aussi être acquise par la fortune et l'influence.
                Parmi les membres se
                trouvent certains des individus les plus riches et les plus influents de la société, comme Tony Stark et
                Norman Osborn.
                Alors que certains acceptent l'invitation de rejoindre le Club pour les plaisirs qu'il offre, d'autres
                cherchent des
                moyens d'acquérir plus d'argent.

                L'intrigue constante, le chantage et le lobbyisme qui parcoururent le Club des Damnés résulta en de
                nombreux changements
                au sein du Cercle Intérieur, à cause des ambitions démesurées et des rivalités. La structure du Club n'a
                pourtant que
                très peu changé au fil du temps.
                <br><br>
                <strong>La branche de New York</strong><br>
                A l'insu de la plupart des membres du Club, l'organisation était dirigée par un Conseil. Ce groupe
                secret avait des noms
                basés sur des pièces d'échec. À l'origine, le Conseil était composé de membres humains, mais avec le
                temps, ils furent
                peu à peu remplacés par des mutants s'étant infiltrés dans les hautes sphères. Des Chevaliers Rouges,
                soldats armurés,
                assuraient les missions difficiles.

                Ned Buckman offrit le support du Conseil à Stephen Lang et ses Sentinelles chasseuses de mutants. Cette
                alliance se
                révéla être un désastre, et une attaque de Sentinelles sur la maison de Sebastian Shaw mena à la mort de
                sa fiancée
                Lourdes Chantel. Décidés à se venger, Shaw et Emma Frost massacrèrent le Conseil. Ils le reformèrent
                sous le nom du
                Cercle Intérieur, et s'entourèrent d'autres mutants, mais seulement des êtres exceptionnels (par leur
                carrière).

                Le Club des Damnés rencontra les <a href="/equipe_superheros/xmen.html">X-Men</a> quand leurs agents
                visèrent les mutantes Kitty Pryde et Dazzler,
                kidnappèrent
                certains membres et s'emparèrent de l'esprit du Phénix. Bien que les X-Men aient stoppé les plans du
                Cercle Intérieur,
                le mal était fait, et il donna naissance au Phénix Noir.

            </p>
        </div>

        <h2 class="title-perso">Personnages principaux</h2>
        <div class="group">

            <!-- SEBASTIAN SHAW -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/e/ec/Immortal_X-Men_Vol_1_6_Textless.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://static.wikia.nocookie.net/avengersalliance/images/3/3d/Sebastian_Shaw.png"
                    class="character" />
            </div>



            <!-- EMMA FROST -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/7/74/Marvel_Comics_Vol_1_1000_Artgerm_Collectibles_Exclusive_Emma_Frost_Virgin_Variant.jpg"
                        class="cover-image" />
                </div>
                <img src="https://www.mcucollector.com/uploads/1/2/6/2/126260535/emma-frost_orig.png" class="title" />
                <img src="https://static.wikia.nocookie.net/avengersalliance/images/5/5e/Emma_Frost-Modern-iOS.png"
                    class="character" />
            </div>

            <!-- MADELYNE PRYOR -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://comicvine.gamespot.com/a/uploads/scale_medium/12/124259/9045985-large-3608256.jpg"
                        class="cover-image" />
                </div>
                <img src="https://static.wikia.nocookie.net/marvel-microheroes/images/d/d1/Goblin_Queen.gif"
                    class="title" />
                <img src="https://i.pinimg.com/originals/94/59/d8/9459d8babe84df9b2ef93276b69e2ba4.png"
                    class="character" />
            </div>




        </div>


    </div>
</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<style>
    .img-banner {
        background-image: url('https://static1.cbrimages.com/wordpress/wp-content/uploads/2019/09/X-Men-10-Characters-You-Didnt-Know-Were-In-The-Hellfire-Club.jpg');
    }

    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        .txt-pres {
            font-size: 14px;
            text-align: justify;
        }

        

        .group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .corps {
            margin-left: 1rem;
            margin-right: 1rem;
            border-left: 0px solid rgba(0, 0, 0, 0.35);
            border-right: 0px solid rgba(0, 0, 0, 0.35);
            box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
            background-color: rgb(255, 255, 255);
        }

        .intro {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: block;
        }

        .txt1 {
            font-size: 14px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {

            margin: 0px -15px 15px -15px;
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 165px;
            z-index: -1;
            border: 1px solid;
            border-image: linear-gradient(to bottom, rgb(0, 0, 0), white) 1;
        }

        .perso1 {
            display: block;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
        .img-banner .foreground h1 {
            text-align: center;
            color: white;
            margin-top: 145px;
            font-size: 35px;
        }

        .img-banner {
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
        }

        .foreground {
            position: absolute;
            width: 100%;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.4);
        }
    }
</style>