<!DOCTYPE html>
<html lang="fr">

<head>
    <title class="yo">Thor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">





</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
            <a href="/index.html" class="active">ACCUEIL</a>
            <div class="dropdown">
                <button class="dropbtn">Personnages
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content mega-menu animate">
                    <ul>
                        <li class="title2">Équipes de Super-Héros</li>
                        <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                        <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                        <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                        <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                        <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                        <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                        <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                        <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                        <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                        <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Équipes de Super-Vilains</li>
                        <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                                Mutants</a></li>
                        <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                        <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                        <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                        <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                        <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                        <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                        <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>
    
    
                    </ul>
                    <ul>
                        <li class="title2">Vilains Principaux</li>
                        <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                        <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                        <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                        <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                        <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                        <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                        <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                        <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Héros Principaux</li>
                        <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                        <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                        <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                        <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                        <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                        <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                        <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                        <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Institutions</li>
                        <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a>
                        </li>
                        <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                        <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Spider-Verse</li>
                        <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                        <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                        <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                        <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">MCU
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content animate">
                    <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                    <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
                </div>
            </div>
            <a href="/lore_cosmique.html">Lore Cosmique</a>
            <a href="/lore_mystique.html">Lore Mystique</a>
            <a href="/multivers.html">Multivers</a>
            <a href="/autresperso.html">Autres Personnages</a>
    
    
    
        </div>
    
    </header>






    <div class="corps-perso">
        <div class="intro-perso">

            <h2 class="name-perso">thor</h2>
            <div class="perso">
                <div class="card">
                    <div class="content-card">


                        <img src="">
                        <div class="title-pers">
                            <img src="https://cdn.shopify.com/s/files/1/0064/6414/3444/files/thor_480x480.png?v=1592156801"
                                class="img-title-pers">
                        </div>

                        <div class="logo_logiciel">
                            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/46e6b448-76a4-4f59-af76-185e8b320111/ddulnl9-9d2f0625-25de-48c6-9f8d-5f3a40796a4d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ2ZTZiNDQ4LTc2YTQtNGY1OS1hZjc2LTE4NWU4YjMyMDExMVwvZGR1bG5sOS05ZDJmMDYyNS0yNWRlLTQ4YzYtOWY4ZC01ZjNhNDA3OTZhNGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5NMbAnF5nenOXoRjqSkMMKUI_93VEKqKdtTOR_fBbVo"
                                class="image_logo_logicel">



                        </div>
                    </div>
                    <div class="glow"></div>
                </div>
                <div class="fiche">
                    <h2>Origines</h2>
                    <p class="txt1">

                        Thor est le fils adultérin du roi des Asgardiens, Odin, et de la déesse de la Terre, Jörd, avatar de Gaea. Il fut élevé
                        par sa mère adoptive Frigga, l'épouse d'Odin. Au cours de son enfance, Thor apprit l'art de guerre et grandit en
                        popularité auprès de son peuple. Son père fit construire le marteau Mjölnir pour lui. Lorsqu'il le reçut, il devint le
                        dieu nordique du Tonnerre et le plus grand foudre de guerre d'Asgard. Thor eut de nombreuses aventures et finit par
                        devenir orgueilleux. Il rompit la trêve avec les Géants du Froid, au risque de déclencher une guerre. Pour punir
                        l'arrogance de son fils, Odin décida qu'il lui fallait une leçon d'humilité. Il l'envoya sur Terre, nommée Midgard par
                        les dieux nordiques, lui effaça la mémoire et l'enferma dans le corps du mortel Donald Blake, un médecin timide et
                        boiteux.
                </div>
            </div>

        </div>



        <!--  -->

        <div class="dark">
            <section class="theme">


            </section>
            <section class="card-list">
                <article class="card2">
                    <p class="info-name">Nom</p>
                    <h2>Thor Odinson</h2>

                </article>
                <article class="card2">
                    <p class="info-name">Origine</p>
                    <h2>Asgard</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Espèce</p>
                    <h2>Asgardien</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Taille</p>
                    <h2>1,98m
                    </h2>

                </article>

                <article class="card2">
                    <p class="info-name">Pouvoirs Spéciaux</p>
                    <ul>

                        <li>- Force, résistance, durabilité et sens surhumains</li>
                        <li>- Longévité améliorée</li>
                        <li>- Immunité aux maladies terrestres</li>
                        <li>- Contrôle de la foudre et des orages</li>
                        <li>- Création de portails interdimensionnels</li>
                        <li>- Vol dans les airs</li>
                        <li>- Pouvoirs d'Odin (Odinforce)</li>


                    </ul>

                </article>



            </section>
            <script src="script/app.js"> </script>
        </div>

        <hr>
        <h2 class="hist">HISTOIRE</h2>


        <div class="intro-perso">

            <div class="perso">
                <div class="fiche">
                    <h2>Souverain d'Asgard</h2>
                    <p class="txt1">
                        À la suite de la mort d'Odin, Thor est investi des pouvoirs quasi-omnipotents de son feu père et monte sur le trône, peu
                        après avoir été séparé de son double humain. L'une des premières mesures de Thor lors de son règne, annoncé par Odin et
                        le voyageur temporel Zarkko comme catastrophique pour les humains, est de déplacer Asgard sur Terre et de développer une
                        nouvelle religion consacrée aux dieux d'Asgard. L'intervention croissante des Asgardiens dans la vie quotidienne des
                        humains provoque à la fois l'enthousiasme de la foule et l'inquiétude des gouvernements et des chefs religieux. Une
                        intervention musclée de Thor en Europe de l'Est signe la rupture entre le dieu nordique et ses anciens alliés Iron Man
                        et Captain America. Une union composée de chefs d'État et de représentants religieux décide alors d'éliminer des
                        Asgardiens. Thor les en empêche. Lorsque l'humain Jake Olson tente de s'opposer à lui en empoignant Mjölnir, Thor le
                        détruit d'un éclair. Il ne parvient plus alors à soulever son marteau car seuls ceux qui en sont dignes peuvent brandir
                        Mjölnir. Thor laisse éclater sa colère et, allié à Loki et Amora l'Enchanteresse, sa femme, conquiert peu à peu la
                        Terre. Thor devint un véritable tyran, pendant environ deux siècles, avant que son fils Magni expose des doutes envers
                        son père et qu'un combat contre Desak ne finisse par ouvrir les yeux du souverain asgardien. Avec l'aide de Tarene, Thor
                        voyage dans le passé et empêche sa version antérieure de tuer Jack Olson. Il fusionne les deux, sa part divine avec sa
                        part humaine. L'humanité de Jack Olson empêche le règne de Thor dans cette ligne temporelle. Thor accepte alors de se
                        retirer de la Terre et ramène Asgard en sa dimension d'origine, avant que Loki ne déchaîne le Ragnarök sur ses
                        compatriotes. Asgard est détruit et tous ses habitants, dont Thor, meurent.
                    </p>
                </div>
            </div>

        </div>

        <div class="intro-perso">

            <div class="perso">
                
                <div class="fiche">
                    <h2>Renaissance</h2>
                    <p class="txt1">
                        Lors de la période de la Guerre civile, Mjölnir chute sur Terre et un individu, dont les initiales D.B. apparaissent sur
                        un sac à dos, parvient à le soulever. Peu de temps après, au cœur d'un combat entre les opposants et les partisans de la
                        loi relatif au recensement des sur-hommes, Thor apparaît et s'attaque aux rebelles. Il transperce d'un éclair le corps
                        de Goliath, et met en fuite le groupe de Captain America. Ce Thor est en fait un clone créé par Tony Stark, Red Richards
                        et Hank Pym.
                        <br><br>
                        Grâce à Mjölnir, l'alter ego humain de Thor, Donald Blake arrive à communiquer avec le dieu du Tonnerre qui se trouve
                        dans les limbes du néant. Blake le convainc de revenir à la vie, et Thor / Blake réapparait sur Terre. Thor possède
                        désormais beaucoup plus de pouvoirs, étant désormais le seul dieu asgardien. Il rebâtit Asgard qui devient une cité
                        planant au-dessus de l'Oklahoma et se lance à la recherche d'autres Asgardiens, dont l'essence s'est réincarnée chez
                        certains mortels lors de la rupture du cercle vicieux de Ragnarök.
                        <br><br>
                        Lorsque Norman Osborn, à la tête des forces armées du maintien de la paix et des Vengeurs Noirs, s'attaque à Asqard,
                        Thor défend sa cité contre les envahisseurs. Loki, qui a manigancé ce conflit, change de camp pour venir à bout de
                        Sentry. Ce dernier devenu fou menace de tout détruire et supprime Loki. Thor réussit à tuer Sentry. Les Asgardiens aidés
                        par les vrais Vengeurs remportent la victoire. Sous le commandement de Steve Rogers, un nouvel équipe de Vengeurs est
                        créée, Thor est l'un des membres.
                    </p>
                </div>


            </div>

        </div>


        






        <br>

        <hr>

        <h2 class="hist">Variants ou autres versions</h2>

        <div class="group">


            <!-- THOR (TERRE-1610) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/47/Thor_%28Ultimate_Marvel_character%29.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Ultimate Universe</h3>
                <img src="" class="character" />

            </div>

            <!-- THOR (TERRE-807128) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/f/f5/Thor_Odinson_%28Earth-807128%29_from_Old_Man_Hawkeye_Vol_1_7_001.jpg" class="cover-image" />
                </div>
                <h3 class="nom-perso">Terre-807128</h3>
                <img src="" class="character" />

            </div>

            <!-- THOR (TERRE-90214) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/2/21/Thor_%28Earth-90214%29_from_Iron_Man_Noir_Vol_1_3_001.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Terre-90214</h3>
                <img src="" class="character" />

            </div>



            <!-- THOR (TERRE-2149) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/9/9e/Thor_Odinson_%28Earth-2149%29_from_Marvel_Zombies_Vol_1_1_0001.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Terre-2149</h3>
                <img src="" class="character" />

            </div>

            <!-- THOR (TERRE-8311) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/d/d7/Thrr_%28Earth-8311%29_from_Web_Warriors_Vol_1_10_001.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Terre-8311</h3>
                <img src="" class="character" />

            </div>

            <!-- THOR (TERRE-97161) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/2/21/Lockjaw_and_the_Pet_Avengers_Unleashed_Vol_1_4_Young_Variant_Textless.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Terre-97161</h3>
                <img src="" class="character" />

            </div>

            <!-- THOR (TERRE-14412) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/5/52/Thor_God_of_Thunder_Vol_1_4_Textless.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Terre-14412</h3>
                <img src="" class="character" />

            </div>

            <!-- THOR (TERRE-616) -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4757c463-d8b9-45b9-88c1-08375c1946a4/deon8xi-b7cddf63-d223-464e-9f61-1daf2f4eb8db.jpg/v1/fill/w_1280,h_1880,q_75,strp/beta_ray_bill__cosmic__by_dartbaston_deon8xi-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTg4MCIsInBhdGgiOiJcL2ZcLzQ3NTdjNDYzLWQ4YjktNDViOS04OGMxLTA4Mzc1YzE5NDZhNFwvZGVvbjh4aS1iN2NkZGY2My1kMjIzLTQ2NGUtOWY2MS0xZGFmMmY0ZWI4ZGIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.bXpsI4BG5il2HuuTbggnSh9SePIdzyaR58y2QirtOJY"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Terre-616</h3>
                <img src="" class="character" />
            
            </div>






        </div>

</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }


    function showTxtLogiciel(id) {
        document.getElementById(id).style.display = "block";
    }

    function hideTxtLogiciel(id) {
        document.getElementById(id).style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener("mousemove", e => {
                let cardRect = card.getBoundingClientRect();
                let x = e.clientX - cardRect.x;
                let y = e.clientY - cardRect.y;

                let midCardWidth = cardRect.width / 2;
                let midCardHeight = cardRect.height / 2;

                let angleY = (x - midCardWidth) / 8;
                let angleX = (y - midCardHeight) / 8;

                let glowX = (x / cardRect.width) * 100;
                let glowY = (y / cardRect.height) * 100;

                card.children[0].style.transform = `rotateX(${angleX}deg) rotateY(${angleY}deg) scale(1.1)`;
                card.children[1].style.transform = `rotateX(${angleX}deg) rotateY(${angleY}deg) scale(1.1)`;
            });

            card.addEventListener("mouseleave", () => {
                card.children[0].style.transform = "rotateX(0deg) rotateY(0deg)";
                card.children[1].style.transform = "rotateX(0deg) rotateY(0deg)";
            });
        });
    });


    $(function () {
        $('.card h3').on('click', function () {
            var card = $(this).closest('.card');
            var allCards = $('.card');

            if (card.hasClass('open')) {
                card.removeClass('open');
                allCards.removeClass('closed');
            } else if (card.hasClass('closed')) {
                allCards.removeClass('closed open')
            } else {
                allCards.addClass('closed');
                card.addClass('open');
            }
        });
    });


    let yearEl = document.querySelectorAll('.year')

    let body = document.body
    let themeBtn = document.querySelector('#themeButton')
    let themeText = document.querySelector('.theme-text')
    let savedTheme = localStorage.getItem('theme')

    if (savedTheme) {
        body.className = savedTheme
    }
    let themes = ['light', 'dark']


    let count = (savedTheme !== undefined || null) ? themes.indexOf(savedTheme) : 0;



    function showDate() {
        let today = new Date();
        //create an object first to indicate what values you want to output
        let options = {
            day: "numeric",
            month: "short",
        }
        let year = today.getFullYear()
        //indicate the language you want it in first then use the options object for your values
        let sDay = today.toLocaleDateString("en-US", options) + ' ' + year;
        return sDay
    }
    Array.from(yearEl).forEach(el => el.textContent = showDate())

</script>

<style>
    .image_logo_logicel {
        width: 345px;
    }

    .card5 {
        width: var(--card-width);
        height: var(--card-height);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 36px;
        perspective: 2500px;
        margin: 10px 25px;
    }

    .card5:hover .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    }

    .card5:hover .wrapper::before,
    .wrapper::after {
        opacity: 1;
    }

    .card5:hover .wrapper::after {
        height: 120px;
    }

    .card5:hover .nom-perso {
        transform: translate3d(0%, -50px, 100px);
    }

    .card5:hover .character {
        opacity: 1;
        transform: translate3d(0%, -30%, 100px);
    }

    .nom-perso {
        width: 100%;
        transition: transform 0.5s;
        padding: 5px;
        color: white;
        text-shadow: 0 0 black;
        bottom: -5%;
        POSITION: absolute;
        text-align: center;

    }

    .card {
        width: 250px;
        height: 360px;
        perspective: 1000px;
    }

    .content-card {
        height: 100%;
        transition: all 0.15s ease-out;
        position: relative;

    }

    .title {
        top: 0;
        position: absolute;
        text-transform: uppercase;
        color: #000;
        display: none;
        text-shadow: -3px 3px 4px rgba(0, 0, 0, 0.35);
        padding-left: 10px;
        /*
            border-bottom: 2px solid;
            width: fit-content;
            padding-bottom: 7px;
            */
    }

    .logo_logiciel {


        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.15s ease-out;
    }

    .glow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.15s ease-out;
        animation: glow 18s linear infinite;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
        z-index: -1;
        border: solid #ffffff 5px;

        border-radius: 10px;
        /* background-image: url('https://static.wikia.nocookie.net/marveldatabase/images/1/1e/X-Men_Vol_5_13_Asrar_Variant_Textless.jpg'); */
        background: linear-gradient(rgba(7, 59, 164, 0.698), rgb(221, 37, 4)), url("https://i.pinimg.com/originals/08/a5/14/08a51416163f87b3893fed796048ade9.jpg");

        background-repeat: no-repeat;
        background-size: cover;

    }

    .img-title-pers {
        position: absolute;
        bottom: 4%;
        left: 23%;
        width: 51%;
    }






    .hist {
        text-align: center;
    }



    .intro-perso {
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;

    }

    .txt1 {
        text-align: justify;
        font-size: 20px;
    }

    .img-intro {
        width: 300px;
    }

    .img-banner {
        background-image: url('https://www.komar.de/media/cms/fileadmin/user_upload/Category/Fototapeten/Marvel/komar-fototapeten-marvel.jpg');

    }

    .corps-perso {
        border-left: 1px solid rgba(0, 0, 0, 0.35);
        border-right: 1px solid rgba(0, 0, 0, 0.35);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(255, 255, 255);
        padding-top: 70px;
        margin-left: 13rem;
        margin-right: 13rem;
    }

    .title-perso1 {
        border-bottom: 2px solid;
        text-align: center;
        margin: auto;
        width: max-content;
    }

    .name-perso {
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
    }

    .perso {
        display: flex;
        align-items: center;
        padding: 0 30px 0px 30px;
    }

    .perso1 {
        display: flex;
        align-items: center;
    }

    .img-info-perso {
        width: 25%;
    }

    .img-info-perso2 {
        width: 15%;
    }

    .img-info-perso3 {
        width: 15%;
    }

    .fiche {
        padding: 20px;
    }

    /*  */


    .dark {
        --bg: #5206ea;
        --text: #fff;
        --gray: #000000;
        --shadow: #2d2d2d;
        --stroke-color: #ff8a00;
        --shadow-inset: #5100ff;
        --gradient: linear-gradient(90deg, #f8ca00, #dd2f08);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
        font-family: poppins;
        padding: 0;
        margin: 0;
        color: var(--text);
        overflow: hidden;

    }

    .light {
        --bg: #f4f8fc;
        --text: #2a2a2a;
        --gray: #bbbbbb;
        --stroke-color: #5e84ff;
        --shadow: rgba(0, 0, 0, 0.476);
        --shadow-inset: #443761;
        --gradient: linear-gradient(90deg, #006cf8, #f700ff);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
    }



    .theme {
        width: 100%;
        position: relative;
        display: flex;
        margin-bottom: 3rem;
    }

    .theme .theme-item {
        position: absolute;
        width: fit-content;
        right: 1rem;
        top: 10px;
    }

    .theme .theme-item .theme-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .theme .theme-item .theme-btn svg {
        width: 30px;
        height: 30px;
        display: none;
        margin-right: 10px;
    }



    .card-list {
        display: flex;
        padding: 5rem;
        overflow-x: scroll;
        user-select: none;
        display: flex;
        align-items: center;
    }

    .card-list .card2 {
        display: flex;
        position: relative;
        flex-direction: column;
        height: 350px;
        width: 400px;
        min-width: 250px;
        border-radius: 12px;
        background: var(--bg);
        box-shadow: -1rem 0 3rem var(--shadow);
        transition: all 400ms ease;
        padding: 10px;
    }

    .card-list .card2 .card-header p {
        font-size: normal;
        color: var(--gray);
    }

    .card-list .card2 .card-header h2 {
        width: 300px;
        min-width: 250px;
    }

    .card-list .card2:hover {
        transform: translateY(-1.5rem);
    }

    .card:hover .card-author .author-avatar img {
        filter: grayscale(0);
    }

    .card-list .card2:hover~.card {
        transform: translateX(130px);
    }

    .card-list .card2:hover h2 {
        background: var(--gradient);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .card-list .card2:not(:first-child) {
        margin-left: -130px;
    }

    .info-name {
        font-family: 'Oswald';
        font-size: x-large;
    }

    article {
        font-family: 'Oswald';
    }

    @media (min-width: 1200px) {
        .card-list .card2 {
            width: 500px;
        }

        .card-list .card2 h2 {
            margin-top: 3rem;
            font-size: xx-large;
        }
    }

    .card-list::-webkit-scrollbar {
        height: 12px;
    }

    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        ul {
            font-size: smaller;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: block;
            padding: 0px;

        }

        .txt1 {
            font-size: 16px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: block;
            padding: 0px;

        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 180px;
            z-index: -1;
            border: 1px solid;
            border-image: linear-gradient(to bottom, rgb(0, 0, 0), white) 1;
        }

        .group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }

        .card5 {
            margin: auto;
            margin: 0px 0px 20px 0px;
        }
    }

    @media (min-width: 500px) and (max-width: 1536px) {
        .corps-perso {
            background: none;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: flex;
            padding: 0 30px 0px 30px;
        }

        .txt1 {
            font-size: 18px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: flex;
            padding: 20px;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 250px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list {
            padding: 3rem;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
    }
</style>