<!DOCTYPE html>
<html lang="fr">

<head>
    <title>TVA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">





</head>


<header>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
        <a href="/index.html" class="active">ACCUEIL</a>
        <div class="dropdown">
            <button class="dropbtn">Personnages
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content mega-menu animate">
                <ul>
                    <li class="title2">Équipes de Super-Héros</li>
                    <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                    <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                    <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                    <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                    <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                    <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                    <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                    <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                </ul>
                <ul>
                    <li class="title2">Équipes de Super-Vilains</li>
                    <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                            Mutants</a></li>
                    <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                    <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                    <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                    <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                    <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                    <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                    <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>


                </ul>
                <ul>
                    <li class="title2">Vilains Principaux</li>
                    <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                    <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                    <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                    <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                    <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                    <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                    <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                    <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                </ul>
                <ul>
                    <li class="title2">Héros Principaux</li>
                    <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                    <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                    <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                    <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                    <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                    <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                    <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                    <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                </ul>
                <ul>
                    <li class="title2">Institutions</li>
                    <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a>
                    </li>
                    <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                    <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                </ul>
                <ul>
                    <li class="title2">Spider-Verse</li>
                    <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                    <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                    <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                    <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MCU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content animate">
                <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
            </div>
        </div>
        <a href="/lore_cosmique.html">Lore Cosmique</a>
        <a href="/lore_mystique.html">Lore Mystique</a>
        <a href="/multivers.html">Multivers</a>
        <a href="/autresperso.html">Autres Personnages</a>



    </div>

</header>

<body>


    <div class="img-banner">
        <div class="foreground">
            <h1>TVA</h1>
        </div>
    </div>

    <div class="corps">
        <div class="intro-perso">
            <h2 class="title-perso">Histoire</h2>
            <p class="txt-pres">
                La Time Variance Authority (Autorité des Variations Temporelles), ou TVA, est une agence se chargeant de
                surveiller
                plusieurs réalités du multivers et tentant de maintenir les interférences temporelles aussi peu
                nombreuses que possible.
                Elle agit depuis une dimension appelée la Zone de Temps Nul, où il est impossible d'interférer avec le
                temps. Même si la
                TVA revendique la responsabilité et l'autorité sur l'ensemble de l'omniverss, l'agence a régulièrement
                des conflits «
                territoriaux » avec d'autres individus avec des prétentions sur le temps, comme Kang le Conquérant et la
                Dynastie Kang,
                Alioth, Révélation, le Congrès des Réalités ou encore le Consortium Délubrique.
                <br><br>
                La plus haute autorité de la TVA est son directeur, Mr Alternité. Placés sous ses ordres se trouvent
                différents
                administrateurs, qui sont tous des clones produits à partir du même matériel génétique et donc
                rigoureusement identiques
                en apparence. Ces administrateurs comprennent Mr Mobius M. Mobius, Mr Ouroborous, Mr Paradoxe et Mr
                Tesseract. Les
                employés les plus nombreux de la TVA sont les Chronomoniteurs, des hommes sans visage qui sont assis
                devant des
                ordinateurs qui surveillent tous les événements de la ligne temporelle qui leur a été assignée ; tous
                les
                Chronomoniteurs sont clonés à partir d'une personne particulièrement versée dans la connaissance du
                multivers. Il existe
                un Chronomoniteurs pour chaque ligne temporelle existante, avec la création d'un nouveau Chronomoniteur
                dès qu'apparaît
                une nouvelle réalité ; ainsi, pour accomplir leurs objectifs, les Chronomoniteurs sont en nombre infini
                et leur lieu de
                travail, le Bureau de Chronométrie, est aussi vaste que l'omnivers. Quand des voyages temporels ou des
                distorsions de la
                réalité ont lieu dans la réalité qui lui a été assignée, le Chronomoniteur alerte les administrateurs
                par le biais
                d'impulsions par tachyons, et les administrateurs décident alors de la conduite à tenir. Les soldats de
                la TVA sont les
                Minutemen, une armée de soldats formés par clonage et cybernétique, et qui portent des armures de
                combat. Les Minutemen
                sont dirigés par les Juges, des officiers de patrouilles temporelles, avec l'autorité de voyager à
                travers le temps pour
                résoudre les problèmes de la TVA ; le plus connus d'entre eux est le Juge de Paix. La TVA emploie
                également différents
                agents indépendants.
            </p>
        </div>

        <div class="intro-perso">

            <h2 class="name-perso">celui qui demeure</h2>
            <div class="perso">
                <div class="card">
                    <div class="content-card">


                        <img src="">
                        <div class="title-pers">
                            <img src="" class="img-title-pers">
                        </div>

                        <div class="logo_logiciel">
                            <img src=""
                                class="image_logo_logicel">



                        </div>
                    </div>
                    <div class="glow"></div>
                </div>
                <div class="fiche">
                    <h2>Origines</h2>
                    <p class="txt1">

                        Celui Qui Reste voulait enseigner au prochain cycle temporel les erreurs du cycle actuel, il a donc créé des êtres qui
                        pourraient éventuellement survivre à la fin des temps. Ses Time-Twisters , cependant, ont commencé à voyager dans le
                        temps dans le passé et à faire des ravages en cours de route, car ils étaient défectueux. Thor est intervenu et, avec
                        l'aide de Jane Foster , a dit à Celui Qui Reste que ses Time-Twisters brisaient le passé, ce qui l'a amené à interrompre
                        leur existence. Cela a provoqué une divergence : sur Terre-794282 , Il a créé les nouveaux Time-Keepers après la
                        mort des Time-Twisters, tandis que sur Terre-761243 , les Time-Twisters ont continué à vivre.
                    </p>
                </div>
            </div>

        </div>



        <h2 class="title-perso">Agents principaux</h2>
        <div class="group">


            <!-- MR MOBIUS -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/d/d8/Mobius_M._Mobius.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Agent Mobius</h3>
                <img src=""
                    class="character" />
            </div>

            <!-- AGENT PARADOXE -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/7/70/Paradox_%28Earth-Unknown%29_from_She-Hulk_Vol_2_3_001.jpg"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Agent Paradoxe</h3>
                <img src=""
                    class="character" />
            </div>


            <!-- AGENT OUROBOROS-->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://moviecomicswhoswho.wordpress.com/wp-content/uploads/2023/08/mrouroboroscomics2.png?w=262&h=300"
                        class="cover-image" />
                </div>
                <h3 class="nom-perso">Agent Ouroboros</h3>
                <img src="" class="character" />

            </div>


           








        </div>


    </div>
</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<style>
    .image_logo_logicel {
        width: 185px;
    }


    .card5 {
        width: var(--card-width);
        height: var(--card-height);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 36px;
        perspective: 2500px;
        margin: 10px 25px;
    }

    .card5:hover .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    }

    .card5:hover .wrapper::before,
    .wrapper::after {
        opacity: 1;
    }

    .card5:hover .wrapper::after {
        height: 120px;
    }

    .card5:hover .nom-perso {
        transform: translate3d(0%, -50px, 100px);
    }

    .card5:hover .character {
        opacity: 1;
        transform: translate3d(0%, -30%, 100px);
    }

    .nom-perso {
        width: 100%;
        transition: transform 0.5s;
        padding: 5px;
        color: white;
        text-shadow: 0 0 black;
        bottom: -5%;
        POSITION: absolute;
        text-align: center;

    }

    .card {
        width: 250px;
        height: 360px;
        perspective: 1000px;
    }

    .content-card {
        height: 100%;
        transition: all 0.15s ease-out;
        position: relative;

    }

    .title {
        top: 0;
        position: absolute;
        text-transform: uppercase;
        color: #000;
        display: none;
        text-shadow: -3px 3px 4px rgba(0, 0, 0, 0.35);
        padding-left: 10px;
        /*
            border-bottom: 2px solid;
            width: fit-content;
            padding-bottom: 7px;
            */
    }

    .logo_logiciel {


        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.15s ease-out;
    }

    .glow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.15s ease-out;
        animation: glow 18s linear infinite;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
        z-index: -1;
        border: solid #ffffff 5px;

        border-radius: 10px;
        /* background-image: url('https://static.wikia.nocookie.net/marveldatabase/images/1/1e/X-Men_Vol_5_13_Asrar_Variant_Textless.jpg'); */
        background:  url("https://static.wikia.nocookie.net/marveldatabase/images/1/10/He_Who_Remains_%28Null-Time_Zone%29_from_Thor_Vol_1_245_0001.jpg");

        background-repeat: no-repeat;
        background-size: cover;

    }

    .img-title-pers {
        position: absolute;
        bottom: 0%;
        left: 4%;
        width: 100%;
    }






    .hist {
        text-align: center;
    }



    .intro-perso {
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;

    }

    .txt1 {
        text-align: justify;
        font-size: 20px;
    }

    .img-intro {
        width: 300px;
    }

    .img-banner {
        background-image: url('https://i.redd.it/bastl39rspb71.jpg');

    }

    .txt-pres {
            text-align: justify;
        }
    .corps-perso {
        border-left: 1px solid rgba(0, 0, 0, 0.35);
        border-right: 1px solid rgba(0, 0, 0, 0.35);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(255, 255, 255);
        padding-top: 70px;
        margin-left: 13rem;
        margin-right: 13rem;
    }

    .title-perso1 {
        border-bottom: 2px solid;
        text-align: center;
        margin: auto;
        width: max-content;
    }

    .name-perso {
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
    }

    .perso {
        display: flex;
        align-items: center;
        padding: 0 30px 0px 30px;
    }

    .perso1 {
        display: flex;
        align-items: center;
        padding: 0 30px 0px 30px;
    }

    .img-info-perso {
        width: 25%;
    }

    .img-info-perso2 {
        width: 20%;
    }

    .img-info-perso3 {
        width: 15%;
    }

    .fiche {
        padding: 20px;
    }

    /*  */


    .dark {
        --bg: #5206ea;
        --text: #fff;
        --gray: #000000;
        --shadow: #2d2d2d;
        --stroke-color: #ff8a00;
        --shadow-inset: #5100ff;
        --gradient: linear-gradient(90deg, #f8ca00, #dd2f08);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
        font-family: poppins;
        padding: 0;
        margin: 0;
        color: var(--text);
        overflow: hidden;

    }

    .light {
        --bg: #f4f8fc;
        --text: #2a2a2a;
        --gray: #bbbbbb;
        --stroke-color: #5e84ff;
        --shadow: rgba(0, 0, 0, 0.476);
        --shadow-inset: #443761;
        --gradient: linear-gradient(90deg, #006cf8, #f700ff);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
    }



    .theme {
        width: 100%;
        position: relative;
        display: flex;
        margin-bottom: 3rem;
    }

    .theme .theme-item {
        position: absolute;
        width: fit-content;
        right: 1rem;
        top: 10px;
    }

    .theme .theme-item .theme-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .theme .theme-item .theme-btn svg {
        width: 30px;
        height: 30px;
        display: none;
        margin-right: 10px;
    }



    .card-list {
        display: flex;
        padding: 5rem;
        overflow-x: scroll;
        user-select: none;
        display: flex;
        align-items: center;
    }

    .card-list .card2 {
        display: flex;
        position: relative;
        flex-direction: column;
        height: 350px;
        width: 400px;
        min-width: 250px;
        border-radius: 12px;
        background: var(--bg);
        box-shadow: -1rem 0 3rem var(--shadow);
        transition: all 400ms ease;
        padding: 10px;
    }

    .card-list .card2 .card-header p {
        font-size: normal;
        color: var(--gray);
    }

    .card-list .card2 .card-header h2 {
        width: 300px;
        min-width: 250px;
    }

    .card-list .card2:hover {
        transform: translateY(-1.5rem);
    }

    .card:hover .card-author .author-avatar img {
        filter: grayscale(0);
    }

    .card-list .card2:hover~.card {
        transform: translateX(130px);
    }

    .card-list .card2:hover h2 {
        background: var(--gradient);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .card-list .card2:not(:first-child) {
        margin-left: -130px;
    }

    .info-name {
        font-family: 'Oswald';
        font-size: x-large;
    }

    article {
        font-family: 'Oswald';
    }

    @media (min-width: 1200px) {
        .card-list .card2 {
            width: 500px;
        }

        .card-list .card2 h2 {
            margin-top: 3rem;
            font-size: xx-large;
        }
    }

    .card-list::-webkit-scrollbar {
        height: 12px;
    }

    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        ul {
            font-size: smaller;
        }

        .txt-pres {
            font-size: 16px;
            text-align: justify;
        }

        .corps {
            margin: 30px;
        }

        .perso {
            display: block;
            padding: 0px;
        }

        .txt1 {
            font-size: 16px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: block;
            padding: 0 30px 0px 30px;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 180px;
            z-index: -1;
            border: 1px solid;
            border-image: linear-gradient(to bottom, rgb(0, 0, 0), white) 1;
        }

        .group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }

        .card5 {
            margin: auto;
            margin: 0px 0px 20px 0px;
        }

        .fiche {
            padding: 0px;
        }
    }

    @media (min-width: 500px) and (max-width: 1536px) {
        .corps-perso {
            background: none;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: flex;
            padding: 0 30px 0px 30px;
        }

        .txt1 {
            font-size: 18px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: flex;
            padding: 20px;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 250px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list {
            padding: 3rem;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
    }
</style>