<!DOCTYPE html>
<html lang="fr">

<head>
    <title class="yo">Apocalypse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">





</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
            <a href="/index.html" class="active">ACCUEIL</a>
            <div class="dropdown">
                <button class="dropbtn">Personnages
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content mega-menu animate">
                    <ul>
                        <li class="title2">Équipes de Super-Héros</li>
                        <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                        <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                        <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                        <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                        <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                        <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                        <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                        <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                        <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                        <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Équipes de Super-Vilains</li>
                        <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                                Mutants</a></li>
                        <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                        <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                        <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                        <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                        <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                        <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                        <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>
    
    
                    </ul>
                    <ul>
                        <li class="title2">Vilains Principaux</li>
                        <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                        <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                        <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                        <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                        <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                        <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                        <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                        <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Héros Principaux</li>
                        <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                        <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                        <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                        <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                        <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                        <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                        <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                        <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Institutions</li>
                        <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a>
                        </li>
                        <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                        <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Spider-Verse</li>
                        <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                        <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                        <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                        <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">MCU
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content animate">
                    <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                    <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
                </div>
            </div>
            <a href="/lore_cosmique.html">Lore Cosmique</a>
            <a href="/lore_mystique.html">Lore Mystique</a>
            <a href="/multivers.html">Multivers</a>
            <a href="/autresperso.html">Autres Personnages</a>
    
    
    
        </div>
    
    </header>






    <div class="corps-perso">
        <div class="intro-perso">

            <h2 class="name-perso">apocalypse</h2>
            <div class="perso">
                <div class="card">
                    <div class="content-card">


                        <img src="">
                        <div class="title-pers">
                            <img src="https://www.noff.gg/marvel-snap/res/img/logos/Apocalypse.png"
                                class="img-title-pers">
                        </div>

                        <div class="logo_logiciel">
                            <img src="https://static.wikia.nocookie.net/characterprofile/images/f/f0/Apocalypse_Render.png"
                                class="image_logo_logicel">



                        </div>
                    </div>
                    <div class="glow"></div>
                </div>
                <div class="fiche">
                    <h2>Origines</h2>
                    <p class="txt1">

                        Apocalypse est un mutant apparemment immortel (ses origines remontent au temps des pharaons),
                        obsédé par la théorie de
                        Darwin et qui pense que seuls les plus forts doivent survivre. Il aurait vécu il y a plusieurs
                        milliers d'années, même
                        s'il a passé la majeure partie d'entre elles dans un état d'hibernation. Il est un puissant
                        ennemi des <a href="/equipe_superheros/xmen.html"> X-Men</a>, et en
                        particulier de Cable et de X-Man. Dans ses plans, il fait souvent usage de haute technologie,
                        comme transformer Angel en
                        l'un de ses Quatre Cavaliers équipé d'ailes mécaniques ou infecter le fils de Cyclope avec un «
                        virus techno-organique
                        ».

                        La rumeur voulait qu'Apocalypse soit un Externel. Les Externels sont des mutants immortels. Mais
                        cela n'a pas été
                        prouvé, et Séléné a dit le contraire.<br>
                        Le futur Apocalypse voit le jour au xxxe siècle av. J.-C. en Ancienne Égypte, près d'Akkaba, un
                        village des environs de
                        la vallée des Rois. Né laid et difforme, il est abandonné dans le désert puis recueilli par Baal
                        des Sables Pourpres
                        (en), le chef d'une horde nomade. Celui-ci sent le potentiel de l'enfant et veut en faire un
                        dieu. Il le nomme <strong>En Sabah
                            Nur</strong> (« le Premier », « la lumière du matin » en arabe). En Sabah Nur apprend vite
                        les règles de
                        la tribu : vivre ou
                        mourir. C'est ainsi qu'il adopta cette philosophie spencérienne.
                    </p>
                </div>
            </div>

        </div>



        <!--  -->

        <div class="dark">
            <section class="theme">


            </section>
            <section class="card-list">
                <article class="card2">
                    <p class="info-name">Nom</p>
                    <h2>En Sabah Nur</h2>

                </article>
                <article class="card2">
                    <p class="info-name">Origine</p>
                    <h2>Ancienne Égypte</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Espèce</p>
                    <h2>Mutant</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Taille</p>
                    <h2>2,13m (Variable)</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Pouvoirs Spéciaux</p>
                    <ul>
                        <li>- Contrôle auto-moléculaire</li>
                        <li>- Force, vitesse, endurance et durabilité surhumaines</li>
                        <li>- Génie intellectuel</li>
                        <li>- Manipulation de la matière et de l'énergie</li>
                        <li>- Manipulation moléculaire</li>
                        <li>- Immortalité</li>
                        <li>- Transfert de la conscience vers un autre être</li>
                    </ul>

                </article>



            </section>
            <script src="script/app.js"> </script>
        </div>

        <hr>
        <h2 class="hist">HISTOIRE</h2>
        <div class="intro-perso">

            <div class="perso1">
                <img src="https://dailygeekshow.com/wp-content/uploads/sites/2/2016/03/cm-apocalypse-debut.jpg"
                    class="img-info-perso">
                <div class="fiche">
                    <h2>La survie du plus fort</h2>
                    <p class="txt1">
                        En Sabah Nur apprit vite la règle d'or de la tribu : vivre ou mourir. Il a gardé depuis cette
                        philosophie spencérienne.
                        Il devint le plus fort des guerriers, méprisé par les autres.

                        Près de 20 ans après sa naissance, la rumeur d'un jeune homme très particulier arriva aux
                        oreilles de Rama-Tut.

                        L'été de ses 17 ans, l'adolescent tua trois guerriers armés, à mains nues, et Baal lui apprit
                        que le pharaon n'était pas
                        un dieu, mais un homme arrivé avec un Sphynx volant, et que c'est sa tribu qui l'avait sauvé
                        puis aidé à conquérir le
                        pays. Au même moment, l'armée du général Ozymandias attaqua le campement. Baal et En Sabah
                        furent les seuls à survivre.
                        Ils se réfugièrent dans une grotte, y découvrirent le matériel du pharaon caché dans une tombe,
                        mais Baal fut écrasé par
                        des roches, et il décéda après une semaine d'exploration de la caverne. Grâce à sa santé de fer,
                        En Sabah guérit de ses
                        blessures et retourna à la surface un mois plus tard, où il fut trouvé par Logos, le grand vizir
                        et rival d'Ozymandias.
                        Logos le fit passer pour un esclave. Il jura de se venger des hommes qu'il jugeait responsables
                        de la mort de son père
                        adoptif.


                    </p>

                </div>
            </div>

        </div>

        <div class="intro-perso">

            <div class="perso">
                <img src="">
                <div class="fiche">
                    <h2>Esclave</h2>
                    <p class="txt1">

                        L'esclave cacha son apparence et Nephri, la jeune sœur d'Ozymandias (et promise de Rama-Tut) fut
                        attirée
                        par ce jeune
                        homme voilé. il participa à la construction d'une pyramide et un jour chuta lourdement, poussé
                        par
                        Ozymandias qui
                        visitait le chantier. Il eut une vision de la déesse Isis, mais cela pourrait être une véritable
                        apparition. A son
                        réveil, il s'éleva dans le ciel, illuminant le chantier d'une forte lumière, avant de s'écrouler
                        dans
                        l'inconscience.
                        Ozymandias ordonna sa mort mais les autres esclaves, y voyant un signe divin, le protégèrent. Au
                        même
                        moment, Rama-Tut
                        captura les Quatre Fantastiques, en voyage eux aussi dans le passé.

                        Nur fut amené dans les catacombes du palais par Nephri, pour retrouver Logos. Ils y furent
                        capturés par
                        les hommes
                        d'Ozymandias.


                    </p>
                </div>
            </div>

        </div>

        <div class="intro-perso">

            <div class="perso1">
                <img src="https://cdn.marvel.com/content/1x/xmenbtfhoa2023001001_col.jpg" class="img-info-perso2">
                <div class="fiche">
                    <h2>Conquérant</h2>
                    <p class="txt1">

                        Logos fut exécuté par Ozymandias, Le Pharaon fit face à Nur (Tut savait que Nur était un des
                        plus
                        puissants mutants au
                        monde, qu'il était né en Egypte et qu'il dirigerait un jour le monde. Aussi, Rama-Tut s'était
                        rendu dans
                        le passé, pour
                        y trouver l'enfant et l'élever). A ce moment, Nur révéla son visage à Nephri, qui fut horrifiée.
                        Il fut
                        présenté devant
                        le pharaon Rama-Tut (le futur Kang) et refusa de le servir. Rama-Tut lui tira dessus, avec une
                        arme
                        futuriste. On le
                        laissa mourant dans le désert, mais ses pouvoirs mutants émergèrent alors complètement. Il
                        revint sauver
                        Nephri, jetée
                        dans une fosse à serpents.

                        Déstabilisé, Tut s'échappa alors que ses armées étaient défaites par le mutant immortel. La nuit
                        venue,
                        il s'empara du
                        Sphinx. Ozymandias retrouva Nur dans le laboratoire, et Nur le lança dans une machine, le
                        transformant
                        en être de pierre
                        pré-cognitif. Il le plia à sa volonté pour en faire son scribe. Les Quatre Fantastiques
                        retournèrent à
                        leur époque, le
                        laboratoire explosa et ils ignorèrent qu'un seul être en sortit vivant. Nur rejeta le peuple
                        sans
                        souverain et s'enfonça
                        dans le désert pour y vivre. Cinquante ans plus tard, il revint à la civilisation, pour voir
                        Nephri, et
                        il se moqua de
                        sa vieillesse.

                        En 2620 av. JC, il s'allia avec Imhotep et le Chevalier de Khonshu (le protectorat deviendra par
                        la
                        suite la Confrérie
                        du Bouclier) pour repousser une invasion Brood.

                        Pendant plusieurs siècles, il voyagea dans le monde (en Inde, en Grèce et même en Amérique du
                        Sud), où
                        plusieurs nations
                        le vénérèrent comme un dieu.


                    </p>
                </div>
            </div>

        </div>

        <div class="intro-perso">

            <div class="perso1">

                <div class="fiche">
                    <h2>Le Présent</h2>
                    <p class="txt1">

                        Apocalypse se réveilla le jour où Cable arriva dans le présent, mais il resta caché. On sait
                        juste qu'il
                        transforma
                        Moses Magnum en être super-puissant.

                        Il connut plusieurs conflits avec les premiers X-Men, connus alors sous le nom de Facteur-X.

                        Il forma ses serviteurs : l'Alliance du Mal et reprit Quatre Cavaliers de l'Apocalypse.

                        Quand Angel perdit ses ailes, Apocalypse lui proposa de lui en faire de nouvelles. Warren
                        accepta et il
                        devint
                        Archangel, le cavalier de la Mort. Il se rebella un peu plus tard et Facteur-X chassa
                        Apocalypse.

                        Ce dernier abandonna son vaisseau, qui servit de quartier général à l'équipe mutante.

                        Plus tard, Apocalypse infecta Nathan, le fils de Cyclope, avec un virus techno-organique dérivé
                        de la
                        technologie alien
                        qui l'avait transformé dans le passé. Nathan fut envoyé dans le futur pour être sauvé par les
                        Askani, où
                        il devint le
                        guerrier Cable.

                    </p>
                </div>
                <img src="https://dailygeekshow.com/wp-content/uploads/sites/2/2016/03/apocalyspe-x-men.jpg"
                    class="img-info-perso3">
            </div>

        </div>


        <hr>

        <h2 class="hist">Les Cavaliers d'Apocalypse</h2>

        <div class="group">
            <!-- ANGEL -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/X-men_angel_archangel.jpg"
                        class="cover-image" />
                </div>
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/c/ca/Archangel_Vol_1_1_Logo.png"
                    class="nom-perso" />
                <img src="https://static.wikia.nocookie.net/vsbattles/images/5/54/Archangel_Marvel.png"
                    class="character" />
            </div>

            <!-- WOLVERINE -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://i.pinimg.com/736x/01/a5/13/01a513d65137f89d5edc7efa916620c5.jpg"
                        class="cover-image" />
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Wolverine-logo.svg/2560px-Wolverine-logo.svg.png"
                    class="nom-perso" />
                <img src="https://pngimg.com/d/wolverine_PNG37.png" class="character" />
            </div>

            <!-- GAMBIT -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/9/94/Gambit_%28Marvel_Comics%29.png"
                        class="cover-image" />
                </div>
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/a/a3/Gambit_Vol_5_Logo.png"
                    class="nom-perso" />
                <img src="https://www.pngall.com/wp-content/uploads/12/Gambit-PNG-Background.png" class="character" />
            </div>

            <!-- PSYLOCKE -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marvel-dc/images/2/2b/Did8sdkWkAANkud.jpg"
                        class="cover-image" />
                </div>
                <img src="https://static.wikia.nocookie.net/marvel-microheroes/images/1/1f/Psylocke_Logo.png"
                    class="nom-perso" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/46e6b448-76a4-4f59-af76-185e8b320111/ddu7s9e-47f6f972-3089-4749-8334-4a50dda22c70.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ2ZTZiNDQ4LTc2YTQtNGY1OS1hZjc2LTE4NWU4YjMyMDExMVwvZGR1N3M5ZS00N2Y2Zjk3Mi0zMDg5LTQ3NDktODMzNC00YTUwZGRhMjJjNzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WdKpYywA3a8aoC2ZkZ1niII0l9hpfcJ12Mwp_lkEvP8"
                    class="character" />
            </div>

            <!-- COLOSSUS -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/9/9c/Fall_of_the_House_of_X_Vol_1_3_Colossus_Virgin_Variant.jpg"
                        class="cover-image" />
                </div>
                <img src="https://www.noff.gg/marvel-snap/res/img/logos/Colossus.png" class="nom-perso" />
                <img src="https://static.wikia.nocookie.net/avengersalliance/images/3/39/Colossus-Modern-iOS.png"
                    class="character" />
            </div>
        </div>

    </div>

</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }


    function showTxtLogiciel(id) {
        document.getElementById(id).style.display = "block";
    }

    function hideTxtLogiciel(id) {
        document.getElementById(id).style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener("mousemove", e => {
                let cardRect = card.getBoundingClientRect();
                let x = e.clientX - cardRect.x;
                let y = e.clientY - cardRect.y;

                let midCardWidth = cardRect.width / 2;
                let midCardHeight = cardRect.height / 2;

                let angleY = (x - midCardWidth) / 8;
                let angleX = (y - midCardHeight) / 8;

                let glowX = (x / cardRect.width) * 100;
                let glowY = (y / cardRect.height) * 100;

                card.children[0].style.transform = `rotateX(${angleX}deg) rotateY(${angleY}deg) scale(1.1)`;
                card.children[1].style.transform = `rotateX(${angleX}deg) rotateY(${angleY}deg) scale(1.1)`;
            });

            card.addEventListener("mouseleave", () => {
                card.children[0].style.transform = "rotateX(0deg) rotateY(0deg)";
                card.children[1].style.transform = "rotateX(0deg) rotateY(0deg)";
            });
        });
    });


    $(function () {
        $('.card h3').on('click', function () {
            var card = $(this).closest('.card');
            var allCards = $('.card');

            if (card.hasClass('open')) {
                card.removeClass('open');
                allCards.removeClass('closed');
            } else if (card.hasClass('closed')) {
                allCards.removeClass('closed open')
            } else {
                allCards.addClass('closed');
                card.addClass('open');
            }
        });
    });


    let yearEl = document.querySelectorAll('.year')

    let body = document.body
    let themeBtn = document.querySelector('#themeButton')
    let themeText = document.querySelector('.theme-text')
    let savedTheme = localStorage.getItem('theme')

    if (savedTheme) {
        body.className = savedTheme
    }
    let themes = ['light', 'dark']


    let count = (savedTheme !== undefined || null) ? themes.indexOf(savedTheme) : 0;



    function showDate() {
        let today = new Date();
        //create an object first to indicate what values you want to output
        let options = {
            day: "numeric",
            month: "short",
        }
        let year = today.getFullYear()
        //indicate the language you want it in first then use the options object for your values
        let sDay = today.toLocaleDateString("en-US", options) + ' ' + year;
        return sDay
    }
    Array.from(yearEl).forEach(el => el.textContent = showDate())

</script>

<style>
    .card5 {
        width: var(--card-width);
        height: var(--card-height);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 36px;
        perspective: 2500px;
        margin: 10px 25px;
    }

    .card5:hover .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    }

    .card5:hover .wrapper::before,
    .wrapper::after {
        opacity: 1;
    }

    .card5:hover .wrapper::after {
        height: 120px;
    }

    .card5:hover .nom-perso {
        transform: translate3d(0%, -50px, 100px);
    }

    .card5:hover .character {
        opacity: 1;
        transform: translate3d(0%, -30%, 100px);
    }

    .nom-perso {
        width: 100%;
        transition: transform 0.5s;
        padding: 5px;

    }

    .card {
        width: 250px;
        height: 360px;
        perspective: 1000px;
    }

    .content-card {
        height: 100%;
        transition: all 0.15s ease-out;
        position: relative;

    }

    .title {
        top: 0;
        position: absolute;
        text-transform: uppercase;
        color: #000;
        display: none;
        text-shadow: -3px 3px 4px rgba(0, 0, 0, 0.35);
        padding-left: 10px;
        /*
            border-bottom: 2px solid;
            width: fit-content;
            padding-bottom: 7px;
            */
    }

    .logo_logiciel {


        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.15s ease-out;
    }

    .glow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.15s ease-out;
        animation: glow 18s linear infinite;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
        z-index: -1;
        border: solid #ffffff 5px;

        border-radius: 10px;
        /* background-image: url('https://static.wikia.nocookie.net/marveldatabase/images/1/1e/X-Men_Vol_5_13_Asrar_Variant_Textless.jpg'); */
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgb(208, 178, 28)), url("https://static.wikia.nocookie.net/marveldatabase/images/1/1e/X-Men_Vol_5_13_Asrar_Variant_Textless.jpg");

        background-repeat: no-repeat;
        background-size: cover;

    }

    .img-title-pers {
        position: absolute;
        bottom: -3%;
        left: -10%;
    }






    .hist {
        text-align: center;
    }



    .intro-perso {
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;

    }

    .txt1 {
        text-align: justify;
        font-size: 20px;
    }

    .img-intro {
        width: 300px;
    }

    .img-banner {
        background-image: url('https://www.komar.de/media/cms/fileadmin/user_upload/Category/Fototapeten/Marvel/komar-fototapeten-marvel.jpg');

    }

    .corps-perso {
        border-left: 1px solid rgba(0, 0, 0, 0.35);
        border-right: 1px solid rgba(0, 0, 0, 0.35);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(255, 255, 255);
        padding-top: 70px;
        margin-left: 13rem;
        margin-right: 13rem;
    }

    .title-perso1 {
        border-bottom: 2px solid;
        text-align: center;
        margin: auto;
        width: max-content;
    }

    .name-perso {
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
    }

    .perso {
        display: flex;
        align-items: flex-start;
        padding: 0 30px 0px 30px;
    }

    .perso1 {
        display: flex;
        align-items: center;
        padding: 0 30px 0px 30px;
    }

    .img-info-perso {
        width: 25%;
    }

    .img-info-perso2 {
        width: 20%;
    }

    .img-info-perso3 {
        width: 15%;
    }

    .fiche {
        padding: 20px;
    }

    /*  */


    .dark {
        --bg: #5206ea;
        --text: #fff;
        --gray: #000000;
        --shadow: #2d2d2d;
        --stroke-color: #ff8a00;
        --shadow-inset: #5100ff;
        --gradient: linear-gradient(90deg, #f8ca00, #dd2f08);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
        font-family: poppins;
        padding: 0;
        margin: 0;
        color: var(--text);
        overflow: hidden;

    }

    .light {
        --bg: #f4f8fc;
        --text: #2a2a2a;
        --gray: #bbbbbb;
        --stroke-color: #5e84ff;
        --shadow: rgba(0, 0, 0, 0.476);
        --shadow-inset: #443761;
        --gradient: linear-gradient(90deg, #006cf8, #f700ff);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
    }



    .theme {
        width: 100%;
        position: relative;
        display: flex;
        margin-bottom: 3rem;
    }

    .theme .theme-item {
        position: absolute;
        width: fit-content;
        right: 1rem;
        top: 10px;
    }

    .theme .theme-item .theme-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .theme .theme-item .theme-btn svg {
        width: 30px;
        height: 30px;
        display: none;
        margin-right: 10px;
    }



    .card-list {
        display: flex;
        padding: 5rem;
        overflow-x: scroll;
        user-select: none;
        display: flex;
        align-items: center;
    }

    .card-list .card2 {
        display: flex;
        position: relative;
        flex-direction: column;
        height: 350px;
        width: 400px;
        min-width: 250px;
        border-radius: 12px;
        background: var(--bg);
        box-shadow: -1rem 0 3rem var(--shadow);
        transition: all 400ms ease;
        padding: 10px;
    }

    .card-list .card2 .card-header p {
        font-size: normal;
        color: var(--gray);
    }

    .card-list .card2 .card-header h2 {
        width: 300px;
        min-width: 250px;
    }

    .card-list .card2:hover {
        transform: translateY(-1.5rem);
    }

    .card:hover .card-author .author-avatar img {
        filter: grayscale(0);
    }

    .card-list .card2:hover~.card {
        transform: translateX(130px);
    }

    .card-list .card2:hover h2 {
        background: var(--gradient);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .card-list .card2:not(:first-child) {
        margin-left: -130px;
    }

    .info-name {
        font-family: 'Oswald';
        font-size: x-large;
    }

    article {
        font-family: 'Oswald';
    }

    @media (min-width: 1200px) {
        .card-list .card2 {
            width: 500px;
        }

        .card-list .card2 h2 {
            margin-top: 3rem;
            font-size: xx-large;
        }
    }

    .card-list::-webkit-scrollbar {
        height: 12px;
    }

    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: block;
        }

        .txt1 {
            font-size: 16px;
        }

        .fiche{
            padding: 0px;
        }
        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: block;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }

        .group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 165px;
            z-index: -1;
            border: 1px solid;
            border-image: linear-gradient(to bottom, rgb(0, 0, 0), white) 1;
        }
    }

    @media (min-width: 500px) and (max-width: 1536px) {
        .corps-perso {
            background: none;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: flex;
            padding: 0 30px 0px 30px;
        }

        .txt1 {
            font-size: 18px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: flex;
            padding: 0 30px 0px 30px;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 250px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list {
            padding: 3rem;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
    }
</style>