<!DOCTYPE html>
<html lang="fr">

<head>
    <title class="yo">Ultron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">





</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
            <a href="/index.html" class="active">ACCUEIL</a>
            <div class="dropdown">
                <button class="dropbtn">Personnages
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content mega-menu animate">
                    <ul>
                        <li class="title2">Équipes de Super-Héros</li>
                        <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                        <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                        <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                        <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                        <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                        <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                        <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                        <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                        <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                        <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Équipes de Super-Vilains</li>
                        <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                                Mutants</a></li>
                        <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                        <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                        <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                        <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                        <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                        <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                        <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>


                    </ul>
                    <ul>
                        <li class="title2">Vilains Principaux</li>
                        <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                        <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                        <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                        <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                        <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                        <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                        <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                        <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Héros Principaux</li>
                        <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                        <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                        <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                        <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                        <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                        <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                        <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                        <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Institutions</li>
                        <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a>
                        </li>
                        <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                        <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                    </ul>
                    <ul>
                        <li class="title2">Spider-Verse</li>
                        <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                        <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                        <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                        <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">MCU
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content animate">
                    <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                    <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
                </div>
            </div>
            <a href="/lore_cosmique.html">Lore Cosmique</a>
            <a href="/lore_mystique.html">Lore Mystique</a>
            <a href="/multivers.html">Multivers</a>
            <a href="/autresperso.html">Autres Personnages</a>



        </div>

    </header>







    <div class="corps-perso">
        <div class="intro-perso">

            <h2 class="name-perso">ultron</h2>
            <div class="perso">
                <div class="card">
                    <div class="content-card">


                        <img src="">
                        <div class="title-pers">
                            <img src="https://www.noff.gg/marvel-snap/res/img/logos/Ultron.png" class="img-title-pers">
                        </div>

                        <div class="logo_logiciel">
                            <img src="https://static.wikia.nocookie.net/character-level/images/c/c7/Ultron_Avengers_Aliance_2_Render.png"
                                class="image_logo_logicel">



                        </div>
                    </div>
                    <div class="glow"></div>
                </div>
                <div class="fiche">
                    <h2>Origines</h2>
                    <p class="txt1">

                        Ultron a été créé par le docteur Hank Pym, qui prend comme modèle son propre schéma cérébral.
                        Mais Ultron-1, alors
                        simple robot domestique à l'intelligence artificielle (I.A.) sophistiquée, se rebelle et
                        hypnotise Pym, pour lui faire
                        oublier son existence. Très intelligent, Ultron-1 se perfectionne seul, prend le nom de Ultron-5
                        et fonde l'équipe des
                        Maîtres du Mal sous l'identité de « Crimson Cowl », afin d'affronter les Vengeurs.
                        <br>
                        L'I.A. d'Ultron évolue au point de dépasser largement l'intelligence humaine, ce qui transforma
                        le robot en un génie
                        mégalomane, incapable désormais de faire équipe avec des super-vilains humains.

                        Ultron crée ensuite un « synthézoïde » (androïde) nommé la Vision à partir d'une copie de la
                        première Torche Humaine
                        (Human Torch, Jim Hammond) et des schémas cérébraux de feu Wonder Man (Simon Williams). La
                        Vision est lancée contre Les
                        Vengeurs, mais finit par les rejoindre au terme de leur premier affrontement, devenant même des
                        années plus tard leur
                        leader et l'époux de la Sorcière rouge.
                    </p>
                </div>
            </div>

        </div>



        <!--  -->

        <div class="dark">
            <section class="theme">


            </section>
            <section class="card-list">
                <article class="card2">
                    <p class="info-name">Nom</p>
                    <h2>Ultron</h2>

                </article>
                <article class="card2">
                    <p class="info-name">Origine</p>
                    <h2>Terre</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Espèce</p>
                    <h2>Androïde</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Taille</p>
                    <h2>2,06m (variable)</h2>

                </article>

                <article class="card2">
                    <p class="info-name">Pouvoirs Spéciaux</p>
                    <ul>
                        <li>- Force surhumaine</li>
                        <li>- Vitesse accrue</li>
                        <li>- Intelligence, force et résistance</li>
                        <li>- Armement</li>
                        <li>- Rayons tracteurs</li>
                        <li>- Endurance surhumaine</li>
                        <li>- Résilience</li>


                    </ul>

                </article>



            </section>
            <script src="script/app.js"> </script>
        </div>

        <hr>
        <h2 class="hist">HISTOIRE</h2>


        <div class="intro-perso">

            <div class="perso">
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/c/c4/Henry_Pym_%28Earth-616%29_creating_Ultron_%28Earth-616%29_from_Age_of_Ultron_Vol_1_9_0001.jpg"
                    class="img-info-perso">
                <div class="fiche">
                    <h2></h2>
                    <p class="txt1">
                        Ultron a été construit par Hank Pym, qui s'essayait au développement d'intelligence artificielle
                        dans un projet
                        robotique. Ultron dépassa toutes ses espérances et acquit rapidement une conscience avant de se
                        révolter contre son
                        créateur, qu'il hypnotisa pour lui faire oublier son existence.

                        Il s'améliora seul plusieurs fois, jusqu'à devenir Ultron-5.
                        <br><br>
                        <strong>Ultron-5, le père de la Vision</strong><br>
                        Ultron assembla la seconde incarnation des Maîtres du Mal, sous le masque de Crimson Cowl, et le
                        groupe affronta les
                        Vengeurs. Pym découvrit l'identité d'Ultron, enragé contre 'son père'.

                        Après six mois d'échec, Ultron réussit à capturer le professeur Horton, créateur de la Torche
                        Humaine originelle.
                        Copiant ses travaux, il décida de construire son propre androïde pour se venger des Vengeurs :
                        ainsi naquit la Vision,
                        basée sur les schémas mémoriels d'Hammond. Découvrant cela, Ultron punit Horton en le tuant. La
                        Vision, possédant
                        toujours la mémoire d'Hammond, chercha à se venger mais il fut battu par Ultron. Le robot vida
                        son disque mémoriel et
                        chargea les schémas neuraux du héros Wonder Man, incluant un cristal de contrôle pour dominer
                        totalement sa création.

                        Envoyée combattre les Vengeurs, la Vision se tourna finalement contre son maître et rejoignit
                        l'équipe de héros.
                    </p>
                </div>
            </div>

        </div>

        <div class="intro-perso">

            <div class="perso">
                <div class="fiche">
                    <h2>Ultron-6</h2>
                    <p class="txt1">
                        Après une période d'inactivité, Ultron revint en reprenant le contrôle de la Vision. Il força le
                        Vengeur robotique à lui
                        reconstruire un corps, plus performant. La Vision vola un stock d'adamantium secondaire, moins
                        dur que l'original, pour
                        créer sa nouvelle structure corporelle. Devenu presque indestructible, Ultron réussit à battre
                        les Vengeurs et il tenta
                        de faire exploser une bombe nucléaire sur New York. Mais Vision l'empêcha de la faire détoner.
                        Ultron échappa au SHIELD,
                        qui arrêta Vision, considérant l'androïde comme une menace.

                        Interrogeant Vision, les agents du SHIELD découvrirent qu'un appareil appelé le ré-arrangeur
                        moléculaire serait capable
                        de détruire le corps d'Ultron. Au même moment, Ultron kidnappa un scientifique pour lui faire
                        construire une armée de
                        robots. Il comptait utiliser cette force robotique pour conquérir le monde. Il força aussi le
                        docteur McLain (en réalité
                        Hank Pym déguisé et auto-hypnotisé) à le transformer en Ultimate Ultron. Lors d'un combat,
                        Ultron tenta d'absorber le
                        savoir de McLain mais le processus perturba son IA, qui activa un mode d'auto-destruction (se
                        pensant corrompue). Les
                        Vengeurs enfermèrent Ultron-6 dans un dôme de vibranium pour contenir l'explosion.

                        A l'insu de tous, l'Inhumain Maximus récupéra la tête du robot et entreprit de le reconstruire.
                    </p>
                </div>
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/3/36/Ultron_%28Earth-616%29_from_Avengers_Vol_1_66_0001.jpg"
                    class="img-info-perso2">

            </div>

        </div>


        <div class="intro-perso">

            <div class="perso">
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/4/4e/Ultron_%28Earth-616%29_from_Avengers_Vol_1_127_0001.jpg"
                    class="img-info-perso">
                <div class="fiche">
                    <h2>Ultron-7</h2>
                    <p class="txt1">
                        Lorsque les Vengeurs, les Quatre Fantastiques s'apprêtèrent à célébrer le mariage de Vif-Argent
                        et Crystal, Maximus
                        (Terre-616) et Ultron (se faisant passer pour le robot Oméga) complotèrent pour provoquer une
                        rébellion des Primitifs
                        Alphas.

                        Ultron-7 utilisa une machine censée détruire les esprits, mais le jeune Franklin Richards se
                        réveilla de son coma et il
                        utilisa ses pouvoirs latents pour sauver le monde.
                    </p>
                </div>
            </div>

        </div>

        <div class="intro-perso">

            <div class="perso">
                <div class="fiche">
                    <h2>Ultron-11, et Secret Wars</h2>
                    <p class="txt1">
                        Ultron-11 fut recréé par le Beyonder pour rejoindre le camp des vilains, pendant Secret Wars.
                        Pour s'assurer de
                        sa loyauté, le Docteur Fatalis le reprogramma partiellement.

                        A la fin de cet évènement, la Chose ramena la tête d'Ultron-11 sur Terre, comme souvenir.

                        Lors d'une attaque des Spectres Noirs, la tête fut perdue.
                    </p>
                </div>
            </div>

        </div>

        <div class="intro-perso">

            <div class="perso">
                <div class="fiche">
                    <h2>Annihilation : Conquête</h2>
                    <p class="txt1">
                        Devenu une entité radio-électronique désincarné, Ultron fut attiré par un pic de Babel sur un
                        monde conquis par les
                        Phalanx. Au lieu d'être assimilé, Ultron prit le contrôle de la race techno-organique grâce à sa
                        volonté. Les Phalanx
                        considérèrent dès lors Ultron comme un père artificiel.

                        Les Phalanx envahirent l'espace Kree et subjuguèrent le peuple Kree, séparant leur monde du
                        reste de l'univers grâce à
                        un puissant champ d'énergie. Grâce à sa fusion précédente avec l'armure d'Iron Man, Ultron
                        réalisa que la fusion de la
                        technologie et de la vie organique lui permettrait d'excéder leurs faiblesses à toutes deux. Il
                        cibla Adam Warlock (en
                        hibernation) qu'il considérait comme la perfection organique..<br>

                        Ultron força le [[Herbert Wyndham (Terre-616)|Maître de l'évolution à transférer sa conscience
                        artificielle dans le
                        corps d'Adam. Ultron comptait créer une armée de clones pour conquérir la Terre. Mais Nova et
                        l'alien Warlock
                        contre-attaquèrent. Warlock utilisa son propre virus techno-organique pour expulser Ultron du
                        corps d'Adam.

                        Ultron prit alors le contrpôle de l'androide Praxagora, et se retrouva à la tête de 15000
                        Sentinelles Krees, insensibles
                        au virus techno-organiques et prêtes à annihiler Hala.

                        Ultron utilisa les Sentinelles pour se créer un corps gigantesque. Toutefois le Spectre utilisa
                        ses symbiotes Exolonn
                        pour piéger Ultron dans son corps pour qu'il ne puisse fuir, et Phyla-Vell détruisit le robot.
                        Ce dernier utilisa un
                        corps de secours, et il combattit Machine Man.

                        de retour sur Terre, il tenta de s'emparer de Manhattan mais il fut stoppé par les Vengeurs.
                    </p>
                </div>
                <img src="https://www.guioteca.com/comics/files/2015/01/Ultron.png" class="img-info-perso2">

            </div>

        </div>

        <div class="intro-perso">

            <div class="perso">
                <div class="fiche">
                    <h2>Age of Ultron</h2>
                    <p class="txt1">
                        Il y a des années, Pym fut approché par le Wolverine d'un univers alternatif, où Ultron avait
                        lançé une attaque massive
                        sur New York, et où il s'était emparé du monde. Ce Wolverine voulait tuer Pym pour empêcher son
                        futur de se produire.
                        <br>
                        Mais ce Logan fut stoppé par un James Howlett (Terre-61112) car le meurtre de Pym avait créé une
                        ligne temporelle où la
                        Terre était constamment menacée par Morgan Le Fay. Pym échappa à la mort et il promit de créer
                        un programme de
                        destruction visant Ultron.
                        <br>
                        Peu de temps après, Spider-Woman fut envoyée enquêter sur le crash d'un OVNI sur Terre par le
                        SWORD. Elle fut capturée
                        par l'Intelligencia, à la recherche de l'objet. Quand les Vengeurs attaquèrent la base des
                        vilains pour secourir
                        Jessica, l'objet révéla être Ultron, revenu sur Terre. Hank Pym activa son programme à distance,
                        et le robot fut
                        déactivé...
                    </p>
                </div>
            </div>

        </div>

        <br>

        <hr>

        <h2 class="hist">Variant</h2>

        <div class="group">


            <!-- INFINITY ULTRON -->
            <div class="card5">
                <div class="wrapper">
                    <img src="https://i.redd.it/vu00i5zbfuv71.jpg" class="cover-image" />
                </div>
                <img src="https://www.noff.gg/marvel-snap/res/img/logos/Ultron.png" class="nom-perso" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/afa23e61-83ac-4a6a-bc9a-7b1fa27bf654/df105x0-9df6fce5-902b-42e1-82d3-5094be1ae5f6.png/v1/fill/w_713,h_1121/infinity_ultron_by_imattheo_df105x0-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDc3NyIsInBhdGgiOiJcL2ZcL2FmYTIzZTYxLTgzYWMtNGE2YS1iYzlhLTdiMWZhMjdiZjY1NFwvZGYxMDV4MC05ZGY2ZmNlNS05MDJiLTQyZTEtODJkMy01MDk0YmUxYWU1ZjYucG5nIiwid2lkdGgiOiI8PTMwMzkifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.DwZ_swHqbujjmyW2NjU4pIAGKwhf9S_GqpMItkP_Auw"
                    class="character" />
            </div>


        </div>

</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }


    function showTxtLogiciel(id) {
        document.getElementById(id).style.display = "block";
    }

    function hideTxtLogiciel(id) {
        document.getElementById(id).style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener("mousemove", e => {
                let cardRect = card.getBoundingClientRect();
                let x = e.clientX - cardRect.x;
                let y = e.clientY - cardRect.y;

                let midCardWidth = cardRect.width / 2;
                let midCardHeight = cardRect.height / 2;

                let angleY = (x - midCardWidth) / 8;
                let angleX = (y - midCardHeight) / 8;

                let glowX = (x / cardRect.width) * 100;
                let glowY = (y / cardRect.height) * 100;

                card.children[0].style.transform = `rotateX(${angleX}deg) rotateY(${angleY}deg) scale(1.1)`;
                card.children[1].style.transform = `rotateX(${angleX}deg) rotateY(${angleY}deg) scale(1.1)`;
            });

            card.addEventListener("mouseleave", () => {
                card.children[0].style.transform = "rotateX(0deg) rotateY(0deg)";
                card.children[1].style.transform = "rotateX(0deg) rotateY(0deg)";
            });
        });
    });


    $(function () {
        $('.card h3').on('click', function () {
            var card = $(this).closest('.card');
            var allCards = $('.card');

            if (card.hasClass('open')) {
                card.removeClass('open');
                allCards.removeClass('closed');
            } else if (card.hasClass('closed')) {
                allCards.removeClass('closed open')
            } else {
                allCards.addClass('closed');
                card.addClass('open');
            }
        });
    });


    let yearEl = document.querySelectorAll('.year')

    let body = document.body
    let themeBtn = document.querySelector('#themeButton')
    let themeText = document.querySelector('.theme-text')
    let savedTheme = localStorage.getItem('theme')

    if (savedTheme) {
        body.className = savedTheme
    }
    let themes = ['light', 'dark']


    let count = (savedTheme !== undefined || null) ? themes.indexOf(savedTheme) : 0;



    function showDate() {
        let today = new Date();
        //create an object first to indicate what values you want to output
        let options = {
            day: "numeric",
            month: "short",
        }
        let year = today.getFullYear()
        //indicate the language you want it in first then use the options object for your values
        let sDay = today.toLocaleDateString("en-US", options) + ' ' + year;
        return sDay
    }
    Array.from(yearEl).forEach(el => el.textContent = showDate())

</script>

<style>
    .image_logo_logicel {
        width: 230px;
    }

    .card5 {
        width: var(--card-width);
        height: var(--card-height);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 36px;
        perspective: 2500px;
        margin: 10px 25px;
    }

    .card5:hover .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    }

    .card5:hover .wrapper::before,
    .wrapper::after {
        opacity: 1;
    }

    .card5:hover .wrapper::after {
        height: 120px;
    }

    .card5:hover .nom-perso {
        transform: translate3d(0%, -50px, 100px);
    }

    .card5:hover .character {
        opacity: 1;
        transform: translate3d(0%, -30%, 100px);
    }

    .nom-perso {
        width: 100%;
        transition: transform 0.5s;
        padding: 5px;

    }

    .card {
        width: 250px;
        height: 360px;
        perspective: 1000px;
    }

    .content-card {
        height: 100%;
        transition: all 0.15s ease-out;
        position: relative;

    }

    .title {
        top: 0;
        position: absolute;
        text-transform: uppercase;
        color: #000;
        display: none;
        text-shadow: -3px 3px 4px rgba(0, 0, 0, 0.35);
        padding-left: 10px;
        /*
            border-bottom: 2px solid;
            width: fit-content;
            padding-bottom: 7px;
            */
    }

    .logo_logiciel {


        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.15s ease-out;
    }

    .glow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.15s ease-out;
        animation: glow 18s linear infinite;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
        z-index: -1;
        border: solid #ffffff 5px;

        border-radius: 10px;
        /* background-image: url('https://static.wikia.nocookie.net/marveldatabase/images/1/1e/X-Men_Vol_5_13_Asrar_Variant_Textless.jpg'); */
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(69, 69, 69)), url("https://upload.wikimedia.org/wikipedia/en/4/4f/Ultron2013.jpg");

        background-repeat: no-repeat;
        background-size: cover;

    }

    .img-title-pers {
        position: absolute;
        bottom: 2%;
        left: -5%;
    }






    .hist {
        text-align: center;
    }



    .intro-perso {
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;

    }

    .txt1 {
        text-align: justify;
        font-size: 20px;
    }

    .img-intro {
        width: 300px;
    }

    .img-banner {
        background-image: url('https://www.komar.de/media/cms/fileadmin/user_upload/Category/Fototapeten/Marvel/komar-fototapeten-marvel.jpg');

    }

    .corps-perso {
        border-left: 1px solid rgba(0, 0, 0, 0.35);
        border-right: 1px solid rgba(0, 0, 0, 0.35);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(255, 255, 255);
        padding-top: 70px;
        margin-left: 13rem;
        margin-right: 13rem;
    }

    .title-perso1 {
        border-bottom: 2px solid;
        text-align: center;
        margin: auto;
        width: max-content;
    }

    .name-perso {
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
    }

    .perso {
        display: flex;
        align-items: center;
        padding: 0 30px 0px 30px;
    }

    .perso1 {
        display: flex;
        align-items: center;
        padding: 0 30px 0px 30px;
    }

    .img-info-perso {
        width: 25%;
    }

    .img-info-perso2 {
        width: 20%;
    }

    .img-info-perso3 {
        width: 15%;
    }

    .fiche {
        padding: 20px;
    }

    /*  */


    .dark {
        --bg: #5206ea;
        --text: #fff;
        --gray: #000000;
        --shadow: #2d2d2d;
        --stroke-color: #ff8a00;
        --shadow-inset: #5100ff;
        --gradient: linear-gradient(90deg, #f8ca00, #dd2f08);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
        font-family: poppins;
        padding: 0;
        margin: 0;
        color: var(--text);
        overflow: hidden;

    }

    .light {
        --bg: #f4f8fc;
        --text: #2a2a2a;
        --gray: #bbbbbb;
        --stroke-color: #5e84ff;
        --shadow: rgba(0, 0, 0, 0.476);
        --shadow-inset: #443761;
        --gradient: linear-gradient(90deg, #006cf8, #f700ff);
        --gradient-scroll: linear-gradient(90deg, #231f34, #292047);
    }



    .theme {
        width: 100%;
        position: relative;
        display: flex;
        margin-bottom: 3rem;
    }

    .theme .theme-item {
        position: absolute;
        width: fit-content;
        right: 1rem;
        top: 10px;
    }

    .theme .theme-item .theme-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .theme .theme-item .theme-btn svg {
        width: 30px;
        height: 30px;
        display: none;
        margin-right: 10px;
    }



    .card-list {
        display: flex;
        padding: 5rem;
        overflow-x: scroll;
        user-select: none;
        display: flex;
        align-items: center;
    }

    .card-list .card2 {
        display: flex;
        position: relative;
        flex-direction: column;
        height: 350px;
        width: 400px;
        min-width: 250px;
        border-radius: 12px;
        background: var(--bg);
        box-shadow: -1rem 0 3rem var(--shadow);
        transition: all 400ms ease;
        padding: 10px;
    }

    .card-list .card2 .card-header p {
        font-size: normal;
        color: var(--gray);
    }

    .card-list .card2 .card-header h2 {
        width: 300px;
        min-width: 250px;
    }

    .card-list .card2:hover {
        transform: translateY(-1.5rem);
    }

    .card:hover .card-author .author-avatar img {
        filter: grayscale(0);
    }

    .card-list .card2:hover~.card {
        transform: translateX(130px);
    }

    .card-list .card2:hover h2 {
        background: var(--gradient);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .card-list .card2:not(:first-child) {
        margin-left: -130px;
    }

    .info-name {
        font-family: 'Oswald';
        font-size: x-large;
    }

    article {
        font-family: 'Oswald';
    }

    @media (min-width: 1200px) {
        .card-list .card2 {
            width: 500px;
        }

        .card-list .card2 h2 {
            margin-top: 3rem;
            font-size: xx-large;
        }
    }

    .card-list::-webkit-scrollbar {
        height: 12px;
    }

    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: block;
        }

        .txt1 {
            font-size: 16px;
        }

        .fiche {
            padding: 0px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: block;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
            margin-bottom: 15px;

        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
    }

    @media (min-width: 500px) and (max-width: 1536px) {
        .corps-perso {
            background: none;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: flex;
            padding: 0 30px 0px 30px;
        }

        .txt1 {
            font-size: 18px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        .card {
            margin: auto;
        }

        .perso1 {
            display: flex;
            padding: 0 30px 0px 30px;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 250px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list {
            padding: 3rem;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }
    }
</style>